.sixcol-6-3x2 .arc--2 .l-r {
  width: 50%;
  float: left;
}

.sixcol-6-3x2 .arc--2 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.sixcol-6-3x2 .arc--3 .l-r:first-child {
  width: 50%;
  float: left;
}

.sixcol-6-3x2 .arc--3 .l-r:nth-child(2) {
  width: 50%;
  float: right;
  margin-right: 0;
}

.sixcol-6-3x2 .arc--3 .l-r:last-child {
  clear: both;
}

.sixcol-6-3x2 .arc--5 .l-r {
  width: 50%;
  float: left;
}

.sixcol-6-3x2 .arc--5 .l-r:nth-child(2n) {
  float: right;
  margin-right: 0;
}

.sixcol-6-3x2 .arc--5 .l-r:last-child {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  clear: both;
}

.sixcol-6-3x2 .arc--4 .l-r,
.sixcol-6-3x2 .arc--6 .l-r {
  width: 33.33333%;
  float: left;
}

.sixcol-6-3x2 .arc--4 .l-r:nth-child(3n + 1),
.sixcol-6-3x2 .arc--6 .l-r:nth-child(3n + 1) {
  margin-left: 0;
  margin-right: -100%;
  clear: both;
  margin-left: 0;
}

.sixcol-6-3x2 .arc--4 .l-r:nth-child(3n + 2),
.sixcol-6-3x2 .arc--6 .l-r:nth-child(3n + 2) {
  margin-left: 33.33333%;
  margin-right: -100%;
  clear: none;
}

.sixcol-6-3x2 .arc--4 .l-r:nth-child(3n + 3),
.sixcol-6-3x2 .arc--6 .l-r:nth-child(3n + 3) {
  margin-left: 66.66667%;
  margin-right: -100%;
  clear: none;
}
