.threecol-reverse-float-2-2-8 .hr--1-2 .l-r:last-child,
.threecol-reverse-float-2-2-8 .hr--1-3 .l-r:last-child {
  width: 33.33333%;
  float: left;
}

.threecol-reverse-float-2-2-8 .hr--2-3 .l-r {
  width: 50%;
  float: left;
}

.threecol-reverse-float-2-2-8 .hr--2-3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-reverse-float-2-2-8 .arc--3 .l-r {
  width: 16.66667%;
  float: left;
}

.threecol-reverse-float-2-2-8 .hr--1-2 .l-r:first-child,
.threecol-reverse-float-2-2-8 .hr--1-3 .l-r:first-child,
.threecol-reverse-float-2-2-8 .arc--3 .l-r:first-child {
  width: 66.66667%;
  float: right;
  margin-right: 0;
}
