.threecol-row-reverse-2-2-8 .l-rw {
  -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.threecol-row-reverse-2-2-8 .hr--1-2 .l-r:last-child,
.threecol-row-reverse-2-2-8 .hr--1-3 .l-r:last-child {
  width: 33.33333%;
}

.threecol-row-reverse-2-2-8 .hr--2-3 .l-r {
  width: 50%;
}

.threecol-row-reverse-2-2-8 .arc--3 .l-r {
  width: 16.66667%;
}

.threecol-row-reverse-2-2-8 .hr--1-2 .l-r:first-child,
.threecol-row-reverse-2-2-8 .hr--1-3 .l-r:first-child,
.threecol-row-reverse-2-2-8 .arc--3 .l-r:first-child {
  width: 66.66667%;
}
