.threecol-stack-order-3-2-1 .arc--2 .l-r:first-child {
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
}

.threecol-stack-order-3-2-1 .arc--2 .l-r:last-child {
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
}

.threecol-stack-order-3-2-1 .arc--3 .l-r:first-child {
  -webkit-order: 3;
      -ms-flex-order: 3;
          order: 3;
}

.threecol-stack-order-3-2-1 .arc--3 .l-r:nth-child(2) {
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
}

.threecol-stack-order-3-2-1 .arc--3 .l-r:last-child {
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
}
