.threecol-reverse-float-3-3-6 .hr--1-2 .l-r,
.threecol-reverse-float-3-3-6 .hr--1-3 .l-r,
.threecol-reverse-float-3-3-6 .hr--2-3 .l-r {
  -ms-flex-preferred-size: 50%;
          -webkit-flex-basis: 50%;
          flex-basis: 50%;
}

.threecol-reverse-float-3-3-6 .arc--3 .l-r {
  -ms-flex-preferred-size: 25%;
          -webkit-flex-basis: 25%;
          flex-basis: 25%;
}

.threecol-reverse-float-3-3-6 .arc--3 .l-r:first-child {
  -ms-flex-preferred-size: 50%;
          -webkit-flex-basis: 50%;
          flex-basis: 50%;
}
