.threecol-stack-order-3-1-2 .hr--1-3 .l-r:first-child,
.threecol-stack-order-3-1-2 .hr--2-3 .l-r:first-child {
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
}

.threecol-stack-order-3-1-2 .hr--1-3 .l-r:last-child,
.threecol-stack-order-3-1-2 .hr--2-3 .l-r:last-child {
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
}

.threecol-stack-order-3-1-2 .arc--3 .l-r:first-child {
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
}

.threecol-stack-order-3-1-2 .arc--3 .l-r:nth-child(2) {
  -webkit-order: 3;
      -ms-flex-order: 3;
          order: 3;
}

.threecol-stack-order-3-1-2 .arc--3 .l-r:last-child {
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
}
