.fourcol-split-row-12--6-6--12 .hr--2-3 .l-r:first-child {
  width: 50%;
}

.fourcol-split-row-12--6-6--12 .hr--2-3 .l-r:last-child {
  width: 50%;
}

.fourcol-split-row-12--6-6--12 .hr--1-2-3 .l-r:nth-child(2) {
  width: 50%;
}

.fourcol-split-row-12--6-6--12 .hr--1-2-3 .l-r:last-child {
  width: 50%;
}

.fourcol-split-row-12--6-6--12 .hr--2-3-4 .l-r:first-child {
  width: 50%;
}

.fourcol-split-row-12--6-6--12 .hr--2-3-4 .l-r:nth-child(2) {
  width: 50%;
}

.fourcol-split-row-12--6-6--12 .arc--4 .l-r:nth-child(2) {
  width: 50%;
}

.fourcol-split-row-12--6-6--12 .arc--4 .l-r:nth-child(3) {
  width: 50%;
}
