.fourcol-split-row-12--6-3-3 .hr--2-3 .l-r,
.fourcol-split-row-12--6-3-3 .hr--2-4 .l-r,
.fourcol-split-row-12--6-3-3 .hr--3-4 .l-r,
.fourcol-split-row-12--6-3-3 .hr--1-2-3 .l-r:nth-child(2),
.fourcol-split-row-12--6-3-3 .hr--1-2-4 .l-r:nth-child(2),
.fourcol-split-row-12--6-3-3 .hr--2-3-4 .l-r:first-child,
.fourcol-split-row-12--6-3-3 .arc--4 .l-r:nth-child(2) {
  width: 50%;
}

.fourcol-split-row-12--6-3-3 .hr--1-2-3 .l-r:last-child,
.fourcol-split-row-12--6-3-3 .hr--1-2-4 .l-r:last-child {
  width: 50%;
}

.fourcol-split-row-12--6-3-3 .hr--2-3-4 .l-r:nth-child(2) {
  width: 25%;
}

.fourcol-split-row-12--6-3-3 .hr--2-3-4 .l-r:last-child,
.fourcol-split-row-12--6-3-3 .arc--4 .l-r:last-child {
  width: 25%;
}

.fourcol-split-row-12--6-3-3 .arc--4 .l-r:nth-child(3) {
  width: 25%;
}
