.fourcol-split-row-12--12--8-4 .hr--3-4 .l-r {
  width: 66.66667%;
}

.fourcol-split-row-12--12--8-4 .hr--3-4 .l-r:last-child {
  width: 33.33333%;
}

.fourcol-split-row-12--12--8-4 .hr--1-3-4 .l-r:nth-child(2),
.fourcol-split-row-12--12--8-4 .hr--2-3-4 .l-r:nth-child(2) {
  width: 66.66667%;
}

.fourcol-split-row-12--12--8-4 .hr--1-3-4 .l-r:last-child,
.fourcol-split-row-12--12--8-4 .hr--2-3-4 .l-r:last-child {
  width: 33.33333%;
}

.fourcol-split-row-12--12--8-4 .arc--4 .l-r:nth-child(3) {
  width: 66.66667%;
}

.fourcol-split-row-12--12--8-4 .arc--4 .l-r:last-child {
  width: 33.33333%;
}
