.fourcol-split-row-12--8-2-2 .hr--2-3 .l-r,
.fourcol-split-row-12--8-2-2 .hr--2-4 .l-r,
.fourcol-split-row-12--8-2-2 .hr--3-4 .l-r {
  width: 66.66667%;
}

.fourcol-split-row-12--8-2-2 .hr--2-3 .l-r:last-child,
.fourcol-split-row-12--8-2-2 .hr--2-4 .l-r:last-child,
.fourcol-split-row-12--8-2-2 .hr--3-4 .l-r:last-child {
  width: 33.33333%;
}

.fourcol-split-row-12--8-2-2 .hr--1-2-3 .l-r:nth-child(2),
.fourcol-split-row-12--8-2-2 .hr--1-2-4 .l-r:nth-child(2) {
  width: 66.66667%;
}

.fourcol-split-row-12--8-2-2 .hr--1-2-3 .l-r:last-child,
.fourcol-split-row-12--8-2-2 .hr--1-2-4 .l-r:last-child {
  width: 33.33333%;
}

.fourcol-split-row-12--8-2-2 .hr--2-3-4 .l-r:first-child {
  width: 66.66667%;
}

.fourcol-split-row-12--8-2-2 .hr--2-3-4 .l-r:nth-child(2) {
  width: 16.66667%;
}

.fourcol-split-row-12--8-2-2 .hr--2-3-4 .l-r:last-child {
  width: 16.66667%;
}

.fourcol-split-row-12--8-2-2 .arc--4 .l-r:nth-child(2) {
  width: 66.66667%;
}

.fourcol-split-row-12--8-2-2 .arc--4 .l-r:nth-child(3) {
  width: 16.66667%;
}

.fourcol-split-row-12--8-2-2 .arc--4 .l-r:last-child {
  width: 16.66667%;
}
