.fourcol-2-2-3-5 .arc--2 .l-r {
  width: 33.33333%;
  float: left;
}

.fourcol-2-2-3-5 .arc--2 .l-r:last-child {
  width: 66.66667%;
  float: left;
}

.fourcol-2-2-3-5 .arc--4 .l-r:nth-child(3) {
  width: 25%;
  float: left;
}

.fourcol-2-2-3-5 .arc--3 .l-r:first-child,
.fourcol-2-2-3-5 .arc--4 .l-r {
  width: 16.66667%;
  float: left;
}

.fourcol-2-2-3-5 .arc--3 .l-r,
.fourcol-2-2-3-5 .arc--4 .l-r:last-child {
  width: 41.66667%;
  float: left;
}

.fourcol-2-2-3-5 .l-rw:not(.arc--1) .l-r:last-child {
  float: right;
  margin-right: 0;
}
