.fourcol-source-ordered-inset-left .hr--1-2 .l-r:first-child,
.fourcol-source-ordered-inset-left .hr--1-3 .l-r:first-child {
  width: 66.66667%;
  float: left;
}

.fourcol-source-ordered-inset-left .hr--1-2 .l-r:last-child,
.fourcol-source-ordered-inset-left .hr--1-3 .l-r:last-child {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-inset-left .hr--2-3 .l-r {
  width: 50%;
  float: left;
}

.fourcol-source-ordered-inset-left .hr--2-3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-inset-left .hr--1-4 .l-r:first-child,
.fourcol-source-ordered-inset-left .hr--2-4 .l-r:first-child,
.fourcol-source-ordered-inset-left .hr--3-4 .l-r:first-child {
  margin-left: 33.33333%;
  width: 66.66667%;
  float: left;
}

.fourcol-source-ordered-inset-left .hr--1-4 .l-r:last-child,
.fourcol-source-ordered-inset-left .hr--2-4 .l-r:last-child,
.fourcol-source-ordered-inset-left .hr--3-4 .l-r:last-child {
  margin-left: -100%;
  width: 33.33333%;
  float: left;
}

.fourcol-source-ordered-inset-left .hr--1-2-3 .l-r:nth-child(2), .fourcol-source-ordered-inset-left .hr--1-2-3 .l-r:last-child {
  width: 50%;
  float: left;
}

.fourcol-source-ordered-inset-left .hr--1-2-3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-inset-left .hr--1-2-4 .l-r:first-child,
.fourcol-source-ordered-inset-left .hr--1-3-4 .l-r:first-child {
  width: 66.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-inset-left .hr--1-2-4 .l-r:nth-child(2),
.fourcol-source-ordered-inset-left .hr--1-3-4 .l-r:nth-child(2) {
  clear: right;
  width: 66.66667%;
  float: left;
  margin-left: 33.33333%;
  margin-right: -100%;
}

.fourcol-source-ordered-inset-left .hr--1-2-4 .l-r:last-child,
.fourcol-source-ordered-inset-left .hr--1-3-4 .l-r:last-child {
  width: 33.33333%;
}

.fourcol-source-ordered-inset-left .hr--2-3-4 .l-r:first-child {
  margin-left: 25%;
  width: 41.66667%;
  float: left;
}

.fourcol-source-ordered-inset-left .hr--2-3-4 .l-r:nth-child(2) {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-inset-left .hr--2-3-4 .l-r:last-child {
  width: 41.66667%;
  float: left;
}

.fourcol-source-ordered-inset-left .arc--4 .l-r:first-child {
  width: 75%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-inset-left .arc--4 .l-r:nth-child(2) {
  clear: right;
  width: 33.33333%;
  float: left;
  margin-left: 25%;
  margin-right: -100%;
}

.fourcol-source-ordered-inset-left .arc--4 .l-r:nth-child(3) {
  width: 25%;
  float: left;
  margin-left: 75%;
  margin-right: -100%;
}

.fourcol-source-ordered-inset-left .arc--4 .l-r:last-child {
  width: 25%;
}
