@import "../page-layout-base";
//
// Three Regions 3-5-4
//
// First region  : 3 grid columns.
// Second region : 5 grid columns.
// Third region  : 4 grid columns.
// ---------------------------------------------------------------------------

.threecol-source-ordered-3-5-4 {

  // Region first and second are active.
  .hr--1-2 {
    .l-r {
      &:first-child {
        width: span(9 of 12);
        order: 2;
      }

      &:last-child {
        width: span(3 of 12);
        order: 1;
      }
    }
  }

  // Region first and third are active.
  .hr--1-3 {
    .l-r {
      &:first-child {
        width: span(8 of 12);
        order: 1;
      }

      &:last-child {
        width: span(4 of 12);
        order: 2;
      }
    }
  }

  // Region second and third are active.
  .hr--2-3 {
    .l-r {
      width: span(6 of 12);
    }
  }

  // All 3col regions are active.
  .arc--3 {
    .l-r {
      &:first-child {
        width: span(5 of 12);
        order: 2;
      }

      &:nth-child(2) {
        width: span(3 of 12);
        order: 1;
      }

      &:last-child {
        width: span(4 of 12);
        order: 3;
      }
    }
  }
}
