@import "../page-layout-base";
//
// Three Regions 3-6-3
//
// First region  : 3 grid columns.
// Second region : 6 grid columns.
// Third region  : 3 grid columns.
// ---------------------------------------------------------------------------

.threecol-3-6-3 {

  .hr--1-2 {
    .l-r {
      width: span(3 of 12);

      &:last-child {
        width: span(9 of 12);
      }
    }
  }

  .hr--1-3 {
    .l-r {
      width: span(6 of 12);
    }
  }

  .hr--2-3 {
    .l-r {
      width: span(9 of 12);

      &:last-child {
        width: span(3 of 12);
      }
    }
  }

  // Three active regions.
  .arc--3 {
    .l-r {
      width: span(3 of 12);

      &:nth-child(2) {
        width: span(6 of 12);
      }
    }
  }
}
