@import "../page-layout-base";
//
// Three Regions 8-2-2
//
// First region  : 8 grid columns.
// Second region : 2 grid columns.
// Third region  : 2 grid columns.
// ---------------------------------------------------------------------------

.threecol-8-2-2 {

  // Three active regions.
  .arc--3 .l-r {
    width: span(2 of 12);

    &:first-child {
      width: span(8 of 12);
    }
  }

  // Two regions active.
  .hr--1-3,
  .hr--1-2 {
    .l-r {
      width: span(10 of 12);

      &:last-child {
        width: span(2 of 12);
      }
    }
  }

  .hr--2-3 {
    .l-r {
      width: span(6 of 12);
    }
  }
}

