/* generated with grunt-sass-globbing */
.layout-preview .region {
  padding: 0;
}

.layout-preview .region span {
  border: 1px solid #fff;
}

#edit-layouts #edit-layout-select .fourcol-source-ordered-inset-left .arc--4 .l-r:last-child span {
  height: 3.55em;
}

.fivecol-12--6-6-6-6 .arc--2 .l-r {
  width: 50%;
  float: left;
}

.fivecol-12--6-6-6-6 .arc--2 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fivecol-12--6-6-6-6 .arc--3 .l-r {
  width: 50%;
  float: left;
}

.fivecol-12--6-6-6-6 .arc--3 .l-r:nth-child(2n) {
  float: right;
  margin-right: 0;
}

.fivecol-12--6-6-6-6 .arc--3 .l-r:last-child {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  clear: both;
}

.fivecol-12--6-6-6-6 .arc--4 .l-r {
  width: 50%;
  float: left;
}

.fivecol-12--6-6-6-6 .arc--4 .l-r:nth-child(2n + 1) {
  margin-left: 0;
  margin-right: -100%;
  clear: both;
  margin-left: 0;
}

.fivecol-12--6-6-6-6 .arc--4 .l-r:nth-child(2n + 2) {
  margin-left: 50%;
  margin-right: -100%;
  clear: none;
}

.fivecol-12--6-6-6-6 .arc--5 .l-r {
  width: 50%;
  float: left;
}

.fivecol-12--6-6-6-6 .arc--5 .l-r:first-child {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
}

.fivecol-12--6-6-6-6 .arc--5 .l-r:nth-child(2n) {
  float: right;
  margin-right: 0;
}

.fivecol-2-3-2-3-2 .arc--2 .l-r {
  width: 50%;
  float: left;
}

.fivecol-2-3-2-3-2 .arc--3 .l-r {
  width: 33.33333%;
  float: left;
}

.fivecol-2-3-2-3-2 .arc--4 .l-r {
  width: 33.33333%;
  float: left;
}

.fivecol-2-3-2-3-2 .arc--4 .l-r:first-child, .fivecol-2-3-2-3-2 .arc--4 .l-r:last-child {
  width: 16.66667%;
  float: left;
}

.fivecol-2-3-2-3-2 .arc--5 .l-r {
  width: 16.66667%;
  float: left;
}

.fivecol-2-3-2-3-2 .arc--5 .l-r:nth-child(2n) {
  width: 25%;
  float: left;
}

.fivecol-2-3-2-3-2 .l-rw:not(.arc--1) .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fivecol-5x2 .arc--2 .l-r {
  width: 50%;
  float: left;
}

.fivecol-5x2 .arc--3 .l-r {
  width: 33.33333%;
  float: left;
}

.fivecol-5x2 .arc--4 .l-r {
  width: 25%;
  float: left;
}

.fivecol-5x2 .arc--5 .l-r {
  width: 18.64407%;
  float: left;
  margin-right: 1.69492%;
}

.fivecol-5x2 .l-rw:not(.arc--1) .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fivecol-6-6--4-4-4 .arc--2 .l-r {
  width: 50%;
  float: left;
}

.fivecol-6-6--4-4-4 .arc--2 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fivecol-6-6--4-4-4 .arc--3 .l-r {
  width: 33.33333%;
  float: left;
}

.fivecol-6-6--4-4-4 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fivecol-6-6--4-4-4 .arc--3 .l-r {
  width: 25%;
  float: left;
}

.fivecol-6-6--4-4-4 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fivecol-6-6--4-4-4 .arc--5 .l-r {
  width: 33.33333%;
  float: left;
}

.fivecol-6-6--4-4-4 .arc--5 .l-r:first-child, .fivecol-6-6--4-4-4 .arc--5 .l-r:nth-child(2) {
  width: 50%;
  float: left;
}

.fivecol-6-6--4-4-4 .arc--5 .l-r:last-child, .fivecol-6-6--4-4-4 .arc--5 .l-r:nth-child(2) {
  float: right;
  margin-right: 0;
}

.fivecol-6-6-6-6--12 .arc--2 .l-r {
  width: 50%;
  float: left;
}

.fivecol-6-6-6-6--12 .arc--2 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fivecol-6-6-6-6--12 .arc--3 .l-r {
  width: 50%;
  float: left;
}

.fivecol-6-6-6-6--12 .arc--3 .l-r:nth-child(2n) {
  float: right;
  margin-right: 0;
}

.fivecol-6-6-6-6--12 .arc--3 .l-r:last-child {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  clear: both;
}

.fivecol-6-6-6-6--12 .arc--4 .l-r {
  width: 50%;
  float: left;
}

.fivecol-6-6-6-6--12 .arc--4 .l-r:nth-child(2n + 1) {
  margin-left: 0;
  margin-right: -100%;
  clear: both;
  margin-left: 0;
}

.fivecol-6-6-6-6--12 .arc--4 .l-r:nth-child(2n + 2) {
  margin-left: 50%;
  margin-right: -100%;
  clear: none;
}

.fivecol-6-6-6-6--12 .arc--5 .l-r {
  width: 50%;
  float: left;
}

.fivecol-6-6-6-6--12 .arc--5 .l-r:nth-child(2n) {
  float: right;
  margin-right: 0;
}

.fivecol-6-6-6-6--12 .arc--5 .l-r:last-child {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  clear: both;
}

.fivecol-source-ordered-2-2-4-2-2 .arc--2 .l-r {
  width: 50%;
  float: left;
}

.fivecol-source-ordered-2-2-4-2-2 .arc--2 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fivecol-source-ordered-2-2-4-2-2 .arc--3 .l-r {
  width: 33.33333%;
  float: left;
}

.fivecol-source-ordered-2-2-4-2-2 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fivecol-source-ordered-2-2-4-2-2 .arc--4 .l-r {
  width: 33.33333%;
  float: left;
}

.fivecol-source-ordered-2-2-4-2-2 .arc--4 .l-r:first-child, .fivecol-source-ordered-2-2-4-2-2 .arc--4 .l-r:last-child {
  width: 16.66667%;
  float: left;
}

.fivecol-source-ordered-2-2-4-2-2 .arc--5 .l-r {
  width: 16.66667%;
  float: left;
}

.fivecol-source-ordered-2-2-4-2-2 .arc--5 .l-r:first-child {
  width: 33.33333%;
  float: left;
  margin-left: 33.33333%;
}

.fivecol-source-ordered-2-2-4-2-2 .arc--5 .l-r:nth-child(2) {
  margin-left: -66.66667%;
}

.fivecol-source-ordered-2-2-4-2-2 .arc--5 .l-r:nth-child(3) {
  margin-left: -50%;
}

.fivecol-source-ordered-2-2-4-2-2 .arc--5 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fourcol-2-2-2-6 .arc--3 .l-r {
  width: 33.33333%;
  float: left;
}

.fourcol-2-2-2-6 .arc--4 .l-r {
  width: 16.66667%;
  float: left;
}

.fourcol-2-2-2-6 .arc--2 .l-r,
.fourcol-2-2-2-6 .arc--4 .l-r:last-child {
  width: 50%;
  float: left;
}

.fourcol-2-2-2-6 .l-rw:not(.arc--1) .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fourcol-2-2-3-5 .arc--2 .l-r {
  width: 33.33333%;
  float: left;
}

.fourcol-2-2-3-5 .arc--2 .l-r:last-child {
  width: 66.66667%;
  float: left;
}

.fourcol-2-2-3-5 .arc--4 .l-r:nth-child(3) {
  width: 25%;
  float: left;
}

.fourcol-2-2-3-5 .arc--3 .l-r:first-child,
.fourcol-2-2-3-5 .arc--4 .l-r {
  width: 16.66667%;
  float: left;
}

.fourcol-2-2-3-5 .arc--3 .l-r,
.fourcol-2-2-3-5 .arc--4 .l-r:last-child {
  width: 41.66667%;
  float: left;
}

.fourcol-2-2-3-5 .l-rw:not(.arc--1) .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fourcol-2-4-4-2 .arc--2 .l-r {
  width: 50%;
  float: left;
}

.fourcol-2-4-4-2 .arc--3 .l-r,
.fourcol-2-4-4-2 .arc--4 .l-r {
  width: 33.33333%;
  float: left;
}

.fourcol-2-4-4-2 .arc--4 .l-r:first-child, .fourcol-2-4-4-2 .arc--4 .l-r:last-child {
  width: 16.66667%;
  float: left;
}

.fourcol-2-4-4-2 .l-rw:not(.arc--1) .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fourcol-3-3-3-3 .arc--2 .l-r {
  width: 50%;
  float: left;
}

.fourcol-3-3-3-3 .arc--3 .l-r {
  width: 33.33333%;
  float: left;
}

.fourcol-3-3-3-3 .arc--4 .l-r {
  width: 25%;
  float: left;
}

.fourcol-3-3-3-3 .l-rw:not(.arc--1) .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fourcol-4-2-2-4 .arc--2 .l-r {
  width: 50%;
  float: left;
}

.fourcol-4-2-2-4 .arc--4 .l-r {
  width: 16.66667%;
  float: left;
}

.fourcol-4-2-2-4 .arc--3 .l-r,
.fourcol-4-2-2-4 .arc--4 .l-r:first-child,
.fourcol-4-2-2-4 .arc--4 .l-r:last-child {
  width: 33.33333%;
  float: left;
}

.fourcol-4-2-2-4 .l-rw:not(.arc--1) .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fourcol-5-3-2-2 .arc--2 .l-r,
.fourcol-5-3-2-2 .arc--3 .l-r,
.fourcol-5-3-2-2 .arc--4 .l-r:first-child {
  width: 41.66667%;
  float: left;
}

.fourcol-5-3-2-2 .arc--2 .l-r:first-child {
  width: 58.33333%;
  float: left;
}

.fourcol-5-3-2-2 .arc--3 .l-r:last-child {
  width: 16.66667%;
  float: left;
}

.fourcol-5-3-2-2 .arc--4 .l-r {
  width: 16.66667%;
  float: left;
}

.fourcol-5-3-2-2 .l-rw:not(.arc--1) .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fourcol-6-2-2-2 .arc--2 .l-r,
.fourcol-6-2-2-2 .arc--4 .l-r:first-child {
  width: 50%;
  float: left;
}

.fourcol-6-2-2-2 .arc--3 .l-r {
  width: 33.33333%;
  float: left;
}

.fourcol-6-2-2-2 .arc--4 .l-r {
  width: 16.66667%;
  float: left;
}

.fourcol-6-2-2-2 .l-rw:not(.arc--1) .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-7-3 .hr--3-4 .l-r {
  width: 58.33333%;
  float: left;
}

.fourcol-source-ordered-12--2-7-3 .hr--3-4 .l-r:last-child {
  width: 41.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-7-3 .hr--2-3 .l-r:first-child {
  width: 58.33333%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-7-3 .hr--2-3 .l-r:last-child {
  width: 41.66667%;
  float: left;
}

.fourcol-source-ordered-12--2-7-3 .hr--2-4 .l-r:first-child {
  width: 58.33333%;
  float: left;
}

.fourcol-source-ordered-12--2-7-3 .hr--2-4 .l-r:last-child {
  width: 41.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-7-3 .hr--1-2-3 .l-r:nth-child(2) {
  margin-left: 41.66667%;
  width: 58.33333%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-7-3 .hr--1-2-3 .l-r:last-child {
  margin-left: -100%;
  width: 41.66667%;
  float: left;
}

.fourcol-source-ordered-12--2-7-3 .hr--1-2-4 .l-r:nth-child(2) {
  width: 58.33333%;
  float: left;
}

.fourcol-source-ordered-12--2-7-3 .hr--1-2-4 .l-r:last-child {
  width: 41.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-7-3 .hr--1-3-4 .l-r:nth-child(2) {
  width: 58.33333%;
  float: left;
}

.fourcol-source-ordered-12--2-7-3 .hr--1-3-4 .l-r:last-child {
  width: 41.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-7-3 .hr--2-3-4 .l-r:first-child {
  width: 58.33333%;
  float: left;
  margin-left: 16.66667%;
}

.fourcol-source-ordered-12--2-7-3 .hr--2-3-4 .l-r:nth-child(2) {
  width: 16.66667%;
  float: left;
  margin-left: -75%;
}

.fourcol-source-ordered-12--2-7-3 .hr--2-3-4 .l-r:last-child {
  width: 25%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-7-3 .arc--4 .l-r:nth-child(2) {
  width: 58.33333%;
  float: left;
  margin-left: 16.66667%;
}

.fourcol-source-ordered-12--2-7-3 .arc--4 .l-r:nth-child(3) {
  width: 16.66667%;
  float: left;
  margin-left: -75%;
}

.fourcol-source-ordered-12--2-7-3 .arc--4 .l-r:last-child {
  width: 25%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-8-2 .hr--3-4 .l-r {
  width: 50%;
  float: left;
}

.fourcol-source-ordered-12--2-8-2 .hr--3-4 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-8-2 .hr--2-3 .l-r:first-child {
  width: 66.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-8-2 .hr--2-3 .l-r:last-child {
  width: 33.33333%;
  float: left;
}

.fourcol-source-ordered-12--2-8-2 .hr--2-4 .l-r:first-child {
  width: 66.66667%;
  float: left;
}

.fourcol-source-ordered-12--2-8-2 .hr--2-4 .l-r:last-child {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-8-2 .hr--1-2-3 .l-r:nth-child(2) {
  margin-left: 33.33333%;
  width: 66.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-8-2 .hr--1-2-3 .l-r:last-child {
  margin-left: -100%;
  width: 33.33333%;
  float: left;
}

.fourcol-source-ordered-12--2-8-2 .hr--1-2-4 .l-r:nth-child(2) {
  width: 66.66667%;
  float: left;
}

.fourcol-source-ordered-12--2-8-2 .hr--1-2-4 .l-r:last-child {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-8-2 .hr--1-3-4 .l-r:nth-child(2) {
  width: 50%;
  float: left;
}

.fourcol-source-ordered-12--2-8-2 .hr--1-3-4 .l-r:last-child {
  width: 50%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-8-2 .hr--2-3-4 .l-r:first-child {
  width: 66.66667%;
  float: left;
  margin-left: 16.66667%;
}

.fourcol-source-ordered-12--2-8-2 .hr--2-3-4 .l-r:nth-child(2) {
  width: 16.66667%;
  float: left;
  margin-left: -83.33333%;
}

.fourcol-source-ordered-12--2-8-2 .hr--2-3-4 .l-r:last-child {
  width: 16.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-8-2 .arc--4 .l-r:nth-child(2) {
  width: 66.66667%;
  float: left;
  margin-left: 16.66667%;
}

.fourcol-source-ordered-12--2-8-2 .arc--4 .l-r:nth-child(3) {
  width: 16.66667%;
  float: left;
  margin-left: -83.33333%;
}

.fourcol-source-ordered-12--2-8-2 .arc--4 .l-r:last-child {
  width: 16.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--3-6-3 .hr--3-4 .l-r {
  width: 50%;
  float: left;
}

.fourcol-source-ordered-12--3-6-3 .hr--3-4 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--3-6-3 .hr--2-3 .l-r:first-child {
  width: 75%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--3-6-3 .hr--2-3 .l-r:last-child {
  width: 25%;
  float: left;
}

.fourcol-source-ordered-12--3-6-3 .hr--2-4 .l-r:first-child {
  width: 75%;
  float: left;
}

.fourcol-source-ordered-12--3-6-3 .hr--2-4 .l-r:last-child {
  width: 25%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--3-6-3 .hr--1-2-3 .l-r:nth-child(2) {
  margin-left: 25%;
  width: 75%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--3-6-3 .hr--1-2-3 .l-r:last-child {
  margin-left: -100%;
  width: 25%;
  float: left;
}

.fourcol-source-ordered-12--3-6-3 .hr--1-2-4 .l-r:nth-child(2) {
  width: 75%;
  float: left;
}

.fourcol-source-ordered-12--3-6-3 .hr--1-2-4 .l-r:last-child {
  width: 25%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--3-6-3 .hr--1-3-4 .l-r:nth-child(2) {
  width: 75%;
  float: left;
}

.fourcol-source-ordered-12--3-6-3 .hr--1-3-4 .l-r:last-child {
  width: 25%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--3-6-3 .hr--2-3-4 .l-r:first-child {
  width: 50%;
  float: left;
  margin-left: 25%;
}

.fourcol-source-ordered-12--3-6-3 .hr--2-3-4 .l-r:nth-child(2) {
  width: 25%;
  float: left;
  margin-left: -75%;
}

.fourcol-source-ordered-12--3-6-3 .hr--2-3-4 .l-r:last-child {
  width: 25%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--3-6-3 .arc--4 .l-r:nth-child(2) {
  width: 50%;
  float: left;
  margin-left: 25%;
}

.fourcol-source-ordered-12--3-6-3 .arc--4 .l-r:nth-child(3) {
  width: 25%;
  float: left;
  margin-left: -75%;
}

.fourcol-source-ordered-12--3-6-3 .arc--4 .l-r:last-child {
  width: 25%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--3-9--12 .hr--2-3 .l-r:first-child {
  margin-left: 25%;
  width: 75%;
  float: left;
}

.fourcol-source-ordered-12--3-9--12 .hr--2-3 .l-r:last-child {
  margin-left: -100%;
  width: 25%;
  float: left;
}

.fourcol-source-ordered-12--3-9--12 .hr--1-2-3 .l-r:nth-child(2) {
  margin-left: 25%;
  width: 75%;
  float: left;
}

.fourcol-source-ordered-12--3-9--12 .hr--1-2-3 .l-r:last-child {
  margin-left: -100%;
  width: 25%;
  float: left;
}

.fourcol-source-ordered-12--3-9--12 .hr--2-3-4 .l-r:first-child {
  width: 75%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--3-9--12 .hr--2-3-4 .l-r:nth-child(2) {
  width: 25%;
  float: left;
}

.fourcol-source-ordered-12--3-9--12 .hr--2-3-4 .l-r:last-child {
  clear: both;
}

.fourcol-source-ordered-12--3-9--12 .arc--4 .l-r:nth-child(2) {
  margin-left: 25%;
  width: 75%;
  float: left;
}

.fourcol-source-ordered-12--3-9--12 .arc--4 .l-r:nth-child(3) {
  margin-left: -100%;
  width: 25%;
  float: left;
}

.fourcol-source-ordered-12--3-9--12 .arc--4 .l-r:last-child {
  clear: both;
}

.fourcol-source-ordered-inset-left .hr--1-2 .l-r:first-child,
.fourcol-source-ordered-inset-left .hr--1-3 .l-r:first-child {
  width: 66.66667%;
  float: left;
}

.fourcol-source-ordered-inset-left .hr--1-2 .l-r:last-child,
.fourcol-source-ordered-inset-left .hr--1-3 .l-r:last-child {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-inset-left .hr--2-3 .l-r {
  width: 50%;
  float: left;
}

.fourcol-source-ordered-inset-left .hr--2-3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-inset-left .hr--1-4 .l-r:first-child,
.fourcol-source-ordered-inset-left .hr--2-4 .l-r:first-child,
.fourcol-source-ordered-inset-left .hr--3-4 .l-r:first-child {
  margin-left: 33.33333%;
  width: 66.66667%;
  float: left;
}

.fourcol-source-ordered-inset-left .hr--1-4 .l-r:last-child,
.fourcol-source-ordered-inset-left .hr--2-4 .l-r:last-child,
.fourcol-source-ordered-inset-left .hr--3-4 .l-r:last-child {
  margin-left: -100%;
  width: 33.33333%;
  float: left;
}

.fourcol-source-ordered-inset-left .hr--1-2-3 .l-r:nth-child(2), .fourcol-source-ordered-inset-left .hr--1-2-3 .l-r:last-child {
  width: 50%;
  float: left;
}

.fourcol-source-ordered-inset-left .hr--1-2-3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-inset-left .hr--1-2-4 .l-r:first-child,
.fourcol-source-ordered-inset-left .hr--1-3-4 .l-r:first-child {
  width: 66.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-inset-left .hr--1-2-4 .l-r:nth-child(2),
.fourcol-source-ordered-inset-left .hr--1-3-4 .l-r:nth-child(2) {
  clear: right;
  width: 66.66667%;
  float: left;
  margin-left: 33.33333%;
  margin-right: -100%;
}

.fourcol-source-ordered-inset-left .hr--1-2-4 .l-r:last-child,
.fourcol-source-ordered-inset-left .hr--1-3-4 .l-r:last-child {
  width: 33.33333%;
}

.fourcol-source-ordered-inset-left .hr--2-3-4 .l-r:first-child {
  margin-left: 25%;
  width: 41.66667%;
  float: left;
}

.fourcol-source-ordered-inset-left .hr--2-3-4 .l-r:nth-child(2) {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-inset-left .hr--2-3-4 .l-r:last-child {
  width: 41.66667%;
  float: left;
}

.fourcol-source-ordered-inset-left .arc--4 .l-r:first-child {
  width: 75%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-inset-left .arc--4 .l-r:nth-child(2) {
  clear: right;
  width: 33.33333%;
  float: left;
  margin-left: 25%;
  margin-right: -100%;
}

.fourcol-source-ordered-inset-left .arc--4 .l-r:nth-child(3) {
  width: 25%;
  float: left;
  margin-left: 75%;
  margin-right: -100%;
}

.fourcol-source-ordered-inset-left .arc--4 .l-r:last-child {
  width: 25%;
}

.fourcol-source-ordered-inset-left .hr--1-2 .l-r:first-child,
.fourcol-source-ordered-inset-left .hr--1-3 .l-r:first-child {
  width: 66.66667%;
  float: left;
}

.fourcol-source-ordered-inset-left .hr--1-2 .l-r:last-child,
.fourcol-source-ordered-inset-left .hr--1-3 .l-r:last-child {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-inset-left .hr--2-3 .l-r {
  width: 50%;
  float: left;
}

.fourcol-source-ordered-inset-left .hr--2-3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-inset-left .hr--1-4 .l-r:first-child,
.fourcol-source-ordered-inset-left .hr--2-4 .l-r:first-child,
.fourcol-source-ordered-inset-left .hr--3-4 .l-r:first-child {
  margin-left: 33.33333%;
  width: 66.66667%;
  float: left;
}

.fourcol-source-ordered-inset-left .hr--1-4 .l-r:last-child,
.fourcol-source-ordered-inset-left .hr--2-4 .l-r:last-child,
.fourcol-source-ordered-inset-left .hr--3-4 .l-r:last-child {
  margin-left: -100%;
  width: 33.33333%;
  float: left;
}

.fourcol-source-ordered-inset-left .hr--1-2-3 .l-r:nth-child(2), .fourcol-source-ordered-inset-left .hr--1-2-3 .l-r:last-child {
  width: 50%;
  float: left;
}

.fourcol-source-ordered-inset-left .hr--1-2-3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-inset-left .hr--1-2-4 .l-r:first-child,
.fourcol-source-ordered-inset-left .hr--1-3-4 .l-r:first-child {
  width: 66.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-inset-left .hr--1-2-4 .l-r:nth-child(2),
.fourcol-source-ordered-inset-left .hr--1-3-4 .l-r:nth-child(2) {
  clear: right;
  width: 66.66667%;
  float: left;
  margin-left: 33.33333%;
  margin-right: -100%;
}

.fourcol-source-ordered-inset-left .hr--1-2-4 .l-r:last-child,
.fourcol-source-ordered-inset-left .hr--1-3-4 .l-r:last-child {
  width: 33.33333%;
}

.fourcol-source-ordered-inset-left .hr--2-3-4 .l-r:first-child {
  margin-left: 33.33333%;
  width: 33.33333%;
  float: left;
}

.fourcol-source-ordered-inset-left .hr--2-3-4 .l-r:nth-child(2) {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-inset-left .hr--2-3-4 .l-r:last-child {
  width: 33.33333%;
  float: left;
}

.fourcol-source-ordered-inset-left .arc--4 .l-r:first-child {
  width: 66.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-inset-left .arc--4 .l-r:nth-child(2) {
  clear: right;
  width: 33.33333%;
  float: left;
  margin-left: 33.33333%;
  margin-right: -100%;
}

.fourcol-source-ordered-inset-left .arc--4 .l-r:nth-child(3) {
  width: 33.33333%;
  float: left;
  margin-left: 66.66667%;
  margin-right: -100%;
}

.fourcol-source-ordered-inset-left .arc--4 .l-r:last-child {
  width: 33.33333%;
}

.fourcol-split-row-12--12--4-8 .hr--3-4 .l-r {
  width: 33.33333%;
  float: left;
}

.fourcol-split-row-12--12--4-8 .hr--3-4 .l-r:last-child {
  width: 66.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--12--4-8 .hr--1-3-4 .l-r:nth-child(2),
.fourcol-split-row-12--12--4-8 .hr--2-3-4 .l-r:nth-child(2) {
  width: 33.33333%;
  float: left;
}

.fourcol-split-row-12--12--4-8 .hr--1-3-4 .l-r:last-child,
.fourcol-split-row-12--12--4-8 .hr--2-3-4 .l-r:last-child {
  width: 66.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--12--4-8 .arc--4 .l-r:nth-child(3) {
  width: 33.33333%;
  float: left;
}

.fourcol-split-row-12--12--4-8 .arc--4 .l-r:last-child {
  width: 66.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--12--5-7 .hr--3-4 .l-r {
  width: 41.66667%;
  float: left;
}

.fourcol-split-row-12--12--5-7 .hr--3-4 .l-r:last-child {
  width: 58.33333%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--12--5-7 .hr--1-3-4 .l-r:nth-child(2),
.fourcol-split-row-12--12--5-7 .hr--2-3-4 .l-r:nth-child(2) {
  width: 41.66667%;
  float: left;
}

.fourcol-split-row-12--12--5-7 .hr--1-3-4 .l-r:last-child,
.fourcol-split-row-12--12--5-7 .hr--2-3-4 .l-r:last-child {
  width: 58.33333%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--12--5-7 .arc--4 .l-r:nth-child(3) {
  width: 41.66667%;
  float: left;
}

.fourcol-split-row-12--12--5-7 .arc--4 .l-r:last-child {
  width: 58.33333%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--12--6-6 .hr--3-4 .l-r {
  width: 50%;
  float: left;
}

.fourcol-split-row-12--12--6-6 .hr--3-4 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--12--6-6 .hr--1-3-4 .l-r:nth-child(2),
.fourcol-split-row-12--12--6-6 .hr--2-3-4 .l-r:nth-child(2) {
  width: 50%;
  float: left;
}

.fourcol-split-row-12--12--6-6 .hr--1-3-4 .l-r:last-child,
.fourcol-split-row-12--12--6-6 .hr--2-3-4 .l-r:last-child {
  width: 50%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--12--6-6 .arc--4 .l-r:nth-child(3) {
  width: 50%;
  float: left;
}

.fourcol-split-row-12--12--6-6 .arc--4 .l-r:last-child {
  width: 50%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--12--7-5 .hr--3-4 .l-r {
  width: 58.33333%;
  float: left;
}

.fourcol-split-row-12--12--7-5 .hr--3-4 .l-r:last-child {
  width: 41.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--12--7-5 .hr--1-3-4 .l-r:nth-child(2),
.fourcol-split-row-12--12--7-5 .hr--2-3-4 .l-r:nth-child(2) {
  width: 58.33333%;
  float: left;
}

.fourcol-split-row-12--12--7-5 .hr--1-3-4 .l-r:last-child,
.fourcol-split-row-12--12--7-5 .hr--2-3-4 .l-r:last-child {
  width: 41.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--12--7-5 .arc--4 .l-r:nth-child(3) {
  width: 58.33333%;
  float: left;
}

.fourcol-split-row-12--12--7-5 .arc--4 .l-r:last-child {
  width: 41.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--12--8-4 .hr--3-4 .l-r {
  width: 66.66667%;
  float: left;
}

.fourcol-split-row-12--12--8-4 .hr--3-4 .l-r:last-child {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--12--8-4 .hr--1-3-4 .l-r:nth-child(2),
.fourcol-split-row-12--12--8-4 .hr--2-3-4 .l-r:nth-child(2) {
  width: 66.66667%;
  float: left;
}

.fourcol-split-row-12--12--8-4 .hr--1-3-4 .l-r:last-child,
.fourcol-split-row-12--12--8-4 .hr--2-3-4 .l-r:last-child {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--12--8-4 .arc--4 .l-r:nth-child(3) {
  width: 66.66667%;
  float: left;
}

.fourcol-split-row-12--12--8-4 .arc--4 .l-r:last-child {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--3-9--12 .hr--2-3 .l-r:first-child {
  width: 25%;
  float: left;
}

.fourcol-split-row-12--3-9--12 .hr--2-3 .l-r:last-child {
  width: 75%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--3-9--12 .hr--1-2-3 .l-r:nth-child(2) {
  width: 25%;
  float: left;
}

.fourcol-split-row-12--3-9--12 .hr--1-2-3 .l-r:last-child {
  width: 75%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--3-9--12 .hr--2-3-4 .l-r:first-child {
  width: 25%;
  float: left;
}

.fourcol-split-row-12--3-9--12 .hr--2-3-4 .l-r:nth-child(2) {
  width: 75%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--3-9--12 .hr--2-3-4 .l-r:last-child {
  clear: both;
}

.fourcol-split-row-12--3-9--12 .arc--4 .l-r:nth-child(2) {
  width: 25%;
  float: left;
}

.fourcol-split-row-12--3-9--12 .arc--4 .l-r:nth-child(3) {
  width: 75%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--3-9--12 .arc--4 .l-r:last-child {
  clear: both;
}

.fourcol-split-row-12--4-4-4 .hr--2-3 .l-r:last-child,
.fourcol-split-row-12--4-4-4 .hr--2-4 .l-r:last-child,
.fourcol-split-row-12--4-4-4 .hr--3-4 .l-r:last-child,
.fourcol-split-row-12--4-4-4 .hr--2-3-4 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--4-4-4 .hr--2-3 .l-r,
.fourcol-split-row-12--4-4-4 .hr--2-4 .l-r,
.fourcol-split-row-12--4-4-4 .hr--3-4 .l-r,
.fourcol-split-row-12--4-4-4 .hr--1-2-3 .l-r:nth-child(2),
.fourcol-split-row-12--4-4-4 .hr--1-2-4 .l-r:nth-child(2) {
  width: 50%;
  float: left;
}

.fourcol-split-row-12--4-4-4 .hr--1-2-3 .l-r:last-child,
.fourcol-split-row-12--4-4-4 .hr--1-2-4 .l-r:last-child {
  width: 50%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--4-4-4 .hr--2-3-4 .l-r {
  width: 33.33333%;
  float: left;
}

.fourcol-split-row-12--4-4-4 .arc--4 .l-r:nth-child(2), .fourcol-split-row-12--4-4-4 .arc--4 .l-r:nth-child(3) {
  width: 33.33333%;
  float: left;
}

.fourcol-split-row-12--4-4-4 .arc--4 .l-r:last-child {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--6-3-3 .hr--2-3 .l-r:last-child,
.fourcol-split-row-12--6-3-3 .hr--2-4 .l-r:last-child,
.fourcol-split-row-12--6-3-3 .hr--3-4 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--6-3-3 .hr--2-3 .l-r,
.fourcol-split-row-12--6-3-3 .hr--2-4 .l-r,
.fourcol-split-row-12--6-3-3 .hr--3-4 .l-r,
.fourcol-split-row-12--6-3-3 .hr--1-2-3 .l-r:nth-child(2),
.fourcol-split-row-12--6-3-3 .hr--1-2-4 .l-r:nth-child(2),
.fourcol-split-row-12--6-3-3 .hr--2-3-4 .l-r:first-child,
.fourcol-split-row-12--6-3-3 .arc--4 .l-r:nth-child(2) {
  width: 50%;
  float: left;
}

.fourcol-split-row-12--6-3-3 .hr--1-2-3 .l-r:last-child,
.fourcol-split-row-12--6-3-3 .hr--1-2-4 .l-r:last-child {
  width: 50%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--6-3-3 .hr--2-3-4 .l-r:nth-child(2) {
  width: 25%;
  float: left;
}

.fourcol-split-row-12--6-3-3 .hr--2-3-4 .l-r:last-child,
.fourcol-split-row-12--6-3-3 .arc--4 .l-r:last-child {
  width: 25%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--6-3-3 .arc--4 .l-r:nth-child(3) {
  width: 25%;
  float: left;
}

.fourcol-split-row-12--6-6--12 .hr--2-3 .l-r:first-child {
  width: 50%;
  float: left;
}

.fourcol-split-row-12--6-6--12 .hr--2-3 .l-r:last-child {
  width: 50%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--6-6--12 .hr--1-2-3 .l-r:nth-child(2) {
  width: 50%;
  float: left;
}

.fourcol-split-row-12--6-6--12 .hr--1-2-3 .l-r:last-child {
  width: 50%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--6-6--12 .hr--2-3-4 .l-r:first-child {
  width: 50%;
  float: left;
}

.fourcol-split-row-12--6-6--12 .hr--2-3-4 .l-r:nth-child(2) {
  width: 50%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--6-6--12 .hr--2-3-4 .l-r:last-child {
  clear: both;
}

.fourcol-split-row-12--6-6--12 .arc--4 .l-r:nth-child(2) {
  width: 50%;
  float: left;
}

.fourcol-split-row-12--6-6--12 .arc--4 .l-r:nth-child(3) {
  width: 50%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--6-6--12 .arc--4 .l-r:last-child {
  clear: both;
}

.fourcol-split-row-12--7-3-2 .hr--2-3 .l-r,
.fourcol-split-row-12--7-3-2 .hr--2-4 .l-r,
.fourcol-split-row-12--7-3-2 .hr--3-4 .l-r,
.fourcol-split-row-12--7-3-2 .hr--1-2-3 .l-r:nth-child(2),
.fourcol-split-row-12--7-3-2 .hr--1-2-4 .l-r:nth-child(2),
.fourcol-split-row-12--7-3-2 .hr--2-3-4 .l-r:first-child,
.fourcol-split-row-12--7-3-2 .arc--4 .l-r:nth-child(2) {
  width: 58.33333%;
  float: left;
}

.fourcol-split-row-12--7-3-2 .hr--2-3 .l-r:last-child,
.fourcol-split-row-12--7-3-2 .hr--2-4 .l-r:last-child,
.fourcol-split-row-12--7-3-2 .hr--3-4 .l-r:last-child,
.fourcol-split-row-12--7-3-2 .hr--1-2-3 .l-r:last-child,
.fourcol-split-row-12--7-3-2 .hr--1-2-4 .l-r:last-child {
  width: 41.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--7-3-2 .hr--2-3-4 .l-r:last-child,
.fourcol-split-row-12--7-3-2 .arc--4 .l-r:last-child {
  width: 16.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--7-3-2 .hr--2-3-4 .l-r:nth-child(2),
.fourcol-split-row-12--7-3-2 .arc--4 .l-r:nth-child(3) {
  width: 25%;
  float: left;
}

.fourcol-split-row-12--8-2-2 .hr--2-3 .l-r,
.fourcol-split-row-12--8-2-2 .hr--2-4 .l-r,
.fourcol-split-row-12--8-2-2 .hr--3-4 .l-r {
  width: 66.66667%;
  float: left;
}

.fourcol-split-row-12--8-2-2 .hr--2-3 .l-r:last-child,
.fourcol-split-row-12--8-2-2 .hr--2-4 .l-r:last-child,
.fourcol-split-row-12--8-2-2 .hr--3-4 .l-r:last-child {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--8-2-2 .hr--1-2-3 .l-r:nth-child(2),
.fourcol-split-row-12--8-2-2 .hr--1-2-4 .l-r:nth-child(2) {
  width: 66.66667%;
  float: left;
}

.fourcol-split-row-12--8-2-2 .hr--1-2-3 .l-r:last-child,
.fourcol-split-row-12--8-2-2 .hr--1-2-4 .l-r:last-child {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--8-2-2 .hr--2-3-4 .l-r:first-child {
  width: 66.66667%;
  float: left;
}

.fourcol-split-row-12--8-2-2 .hr--2-3-4 .l-r:nth-child(2) {
  width: 16.66667%;
  float: left;
}

.fourcol-split-row-12--8-2-2 .hr--2-3-4 .l-r:last-child {
  width: 16.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--8-2-2 .arc--4 .l-r:nth-child(2) {
  width: 66.66667%;
  float: left;
}

.fourcol-split-row-12--8-2-2 .arc--4 .l-r:nth-child(3) {
  width: 16.66667%;
  float: left;
}

.fourcol-split-row-12--8-2-2 .arc--4 .l-r:last-child {
  width: 16.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--8-4--12 .hr--2-3 .l-r:first-child {
  width: 66.66667%;
  float: left;
}

.fourcol-split-row-12--8-4--12 .hr--2-3 .l-r:last-child {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--8-4--12 .hr--1-2-3 .l-r:nth-child(2) {
  width: 66.66667%;
  float: left;
}

.fourcol-split-row-12--8-4--12 .hr--1-2-3 .l-r:last-child {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--8-4--12 .hr--2-3-4 .l-r:first-child {
  width: 66.66667%;
  float: left;
}

.fourcol-split-row-12--8-4--12 .hr--2-3-4 .l-r:nth-child(2) {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--8-4--12 .hr--2-3-4 .l-r:last-child {
  clear: both;
}

.fourcol-split-row-12--8-4--12 .arc--4 .l-r:nth-child(2) {
  width: 66.66667%;
  float: left;
}

.fourcol-split-row-12--8-4--12 .arc--4 .l-r:nth-child(3) {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--8-4--12 .arc--4 .l-r:last-child {
  clear: both;
}

.fourcol-split-row-12--9-3--12 .hr--2-3 .l-r {
  width: 75%;
  float: left;
}

.fourcol-split-row-12--9-3--12 .hr--2-3 .l-r:last-child {
  width: 25%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--9-3--12 .hr--1-2-3 .l-r:nth-child(2) {
  width: 75%;
  float: left;
}

.fourcol-split-row-12--9-3--12 .hr--1-2-3 .l-r:last-child {
  width: 25%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--9-3--12 .hr--2-3-4 .l-r:first-child {
  width: 75%;
  float: left;
}

.fourcol-split-row-12--9-3--12 .hr--2-3-4 .l-r:nth-child(2) {
  width: 25%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--9-3--12 .hr--2-3-4 .l-r:last-child {
  clear: both;
}

.fourcol-split-row-12--9-3--12 .arc--4 .l-r:nth-child(2) {
  width: 75%;
  float: left;
}

.fourcol-split-row-12--9-3--12 .arc--4 .l-r:nth-child(3) {
  width: 25%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--9-3--12 .arc--4 .l-r:last-child {
  clear: both;
}

.fourcol-split-row-4-8--8-4 .arc--2 .l-r,
.fourcol-split-row-4-8--8-4 .arc--3 .l-r:first-child,
.fourcol-split-row-4-8--8-4 .arc--4 .l-r:first-child,
.fourcol-split-row-4-8--8-4 .arc--4 .l-r:last-child {
  width: 33.33333%;
  float: left;
}

.fourcol-split-row-4-8--8-4 .arc--2 .l-r:last-child {
  width: 66.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-4-8--8-4 .arc--3 .l-r:nth-child(2) {
  width: 66.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-4-8--8-4 .arc--3 .l-r:last-child {
  clear: both;
}

.fourcol-split-row-4-8--8-4 .arc--4 .l-r {
  width: 66.66667%;
  float: left;
}

.fourcol-split-row-4-8--8-4 .arc--4 .l-r:nth-child(2n) {
  float: right;
  margin-right: 0;
}

.fourcol-split-row-6-6--6-6 .arc--2 .l-r,
.fourcol-split-row-6-6--6-6 .arc--3 .l-r:first-child,
.fourcol-split-row-6-6--6-6 .arc--4 .l-r {
  width: 50%;
  float: left;
}

.fourcol-split-row-6-6--6-6 .arc--2 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fourcol-split-row-6-6--6-6 .arc--3 .l-r:nth-child(2) {
  width: 50%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-6-6--6-6 .arc--3 .l-r:last-child {
  clear: both;
}

.fourcol-split-row-6-6--6-6 .arc--4 .l-r:nth-child(2n) {
  float: right;
  margin-right: 0;
}

.onecol-pad-1 .l-r {
  padding-left: 8.33333%;
  padding-right: 8.33333%;
}

.onecol-pad-2 .l-r {
  padding-left: 16.66667%;
  padding-right: 16.66667%;
}

.onecol-pad-3 .l-r {
  padding-left: 25%;
  padding-right: 25%;
}

.onecol-pad-4 .l-r {
  padding-left: 33.33333%;
  padding-right: 33.33333%;
}

.onecol-pad-5 .l-r {
  padding-left: 41.66667%;
  padding-right: 41.66667%;
}

.onecol-prefix-1 .l-r {
  padding-left: 8.33333%;
}

.onecol-prefix-2 .l-r {
  padding-left: 16.66667%;
}

.onecol-prefix-3 .l-r {
  padding-left: 25%;
}

.onecol-prefix-4 .l-r {
  padding-left: 33.33333%;
}

.onecol-prefix-1 .l-r {
  padding-left: 41.66667%;
}

.onecol-prefix-6 .l-r {
  padding-left: 50%;
}

.onecol-suffix-1 .l-r {
  padding-right: 8.33333%;
}

.onecol-suffix-2 .l-r {
  padding-right: 16.66667%;
}

.onecol-suffix-3 .l-r {
  padding-right: 25%;
}

.onecol-suffix-4 .l-r {
  padding-right: 33.33333%;
}

.onecol-suffix-5 .l-r {
  padding-right: 41.66667%;
}

.onecol-suffix-6 .l-r {
  padding-right: 50%;
}

.sixcol-6-2x3 .arc--2 .l-r {
  width: 50%;
  float: left;
}

.sixcol-6-2x3 .arc--2 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.sixcol-6-2x3 .arc--3 .l-r:first-child {
  width: 50%;
  float: left;
}

.sixcol-6-2x3 .arc--3 .l-r:nth-child(2) {
  width: 50%;
  float: right;
  margin-right: 0;
}

.sixcol-6-2x3 .arc--3 .l-r:last-child {
  clear: both;
}

.sixcol-6-2x3 .arc--5 .l-r {
  width: 50%;
  float: left;
}

.sixcol-6-2x3 .arc--5 .l-r:nth-child(2n) {
  float: right;
  margin-right: 0;
}

.sixcol-6-2x3 .arc--5 .l-r:last-child {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  clear: both;
}

.sixcol-6-2x3 .arc--4 .l-r,
.sixcol-6-2x3 .arc--6 .l-r {
  width: 50%;
  float: left;
}

.sixcol-6-2x3 .arc--4 .l-r:nth-child(2n + 1),
.sixcol-6-2x3 .arc--6 .l-r:nth-child(2n + 1) {
  margin-left: 0;
  margin-right: -100%;
  clear: both;
  margin-left: 0;
}

.sixcol-6-2x3 .arc--4 .l-r:nth-child(2n + 2),
.sixcol-6-2x3 .arc--6 .l-r:nth-child(2n + 2) {
  margin-left: 50%;
  margin-right: -100%;
  clear: none;
}

.sixcol-6-3x2 .arc--2 .l-r {
  width: 50%;
  float: left;
}

.sixcol-6-3x2 .arc--2 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.sixcol-6-3x2 .arc--3 .l-r:first-child {
  width: 50%;
  float: left;
}

.sixcol-6-3x2 .arc--3 .l-r:nth-child(2) {
  width: 50%;
  float: right;
  margin-right: 0;
}

.sixcol-6-3x2 .arc--3 .l-r:last-child {
  clear: both;
}

.sixcol-6-3x2 .arc--5 .l-r {
  width: 50%;
  float: left;
}

.sixcol-6-3x2 .arc--5 .l-r:nth-child(2n) {
  float: right;
  margin-right: 0;
}

.sixcol-6-3x2 .arc--5 .l-r:last-child {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  clear: both;
}

.sixcol-6-3x2 .arc--4 .l-r,
.sixcol-6-3x2 .arc--6 .l-r {
  width: 33.33333%;
  float: left;
}

.sixcol-6-3x2 .arc--4 .l-r:nth-child(3n + 1),
.sixcol-6-3x2 .arc--6 .l-r:nth-child(3n + 1) {
  margin-left: 0;
  margin-right: -100%;
  clear: both;
  margin-left: 0;
}

.sixcol-6-3x2 .arc--4 .l-r:nth-child(3n + 2),
.sixcol-6-3x2 .arc--6 .l-r:nth-child(3n + 2) {
  margin-left: 33.33333%;
  margin-right: -100%;
  clear: none;
}

.sixcol-6-3x2 .arc--4 .l-r:nth-child(3n + 3),
.sixcol-6-3x2 .arc--6 .l-r:nth-child(3n + 3) {
  margin-left: 66.66667%;
  margin-right: -100%;
  clear: none;
}

.sixcol-6x2 .arc--2 .l-r {
  width: 50%;
  float: left;
}

.sixcol-6x2 .arc--3 .l-r {
  width: 33.33333%;
  float: left;
}

.sixcol-6x2 .arc--4 .l-r {
  width: 25%;
  float: left;
}

.sixcol-6x2 .arc--5 .l-r {
  width: 18.64407%;
  float: left;
  margin-right: 1.69492%;
}

.sixcol-6x2 .arc--6 .l-r {
  width: 16.66667%;
  float: left;
}

.sixcol-6x2 .l-rw:not(.arc--1) .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-2-2-8 .hr--1-2 .l-r {
  width: 50%;
  float: left;
}

.threecol-2-2-8 .hr--1-3 .l-r,
.threecol-2-2-8 .hr--2-3 .l-r {
  width: 16.66667%;
  float: left;
}

.threecol-2-2-8 .hr--1-3 .l-r:last-child,
.threecol-2-2-8 .hr--2-3 .l-r:last-child {
  width: 83.33333%;
  float: left;
}

.threecol-2-2-8 .arc--3 .l-r {
  width: 16.66667%;
  float: left;
}

.threecol-2-2-8 .arc--3 .l-r:last-child {
  width: 66.66667%;
  float: left;
}

.threecol-2-2-8 .arc--2 .l-r:last-child,
.threecol-2-2-8 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-2-3-7 .hr--1-2 .l-r {
  width: 41.66667%;
  float: left;
}

.threecol-2-3-7 .hr--1-2 .l-r:last-child {
  width: 58.33333%;
  float: left;
}

.threecol-2-3-7 .hr--1-3 .l-r {
  width: 16.66667%;
  float: left;
}

.threecol-2-3-7 .hr--1-3 .l-r:last-child {
  width: 83.33333%;
  float: left;
}

.threecol-2-3-7 .hr--2-3 .l-r {
  width: 25%;
  float: left;
}

.threecol-2-3-7 .hr--2-3 .l-r:last-child {
  width: 75%;
  float: left;
}

.threecol-2-3-7 .arc--3 .l-r {
  width: 16.66667%;
  float: left;
}

.threecol-2-3-7 .arc--3 .l-r:nth-child(2) {
  width: 25%;
  float: left;
}

.threecol-2-3-7 .arc--3 .l-r:last-child {
  width: 58.33333%;
  float: left;
}

.threecol-2-3-7 .arc--2 .l-r:last-child,
.threecol-2-3-7 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-2-4-6 .hr--1-2 .l-r,
.threecol-2-4-6 .hr--2-3 .l-r {
  width: 33.33333%;
  float: left;
}

.threecol-2-4-6 .hr--1-2 .l-r:last-child,
.threecol-2-4-6 .hr--2-3 .l-r:last-child {
  width: 66.66667%;
  float: left;
}

.threecol-2-4-6 .hr--1-3 .l-r {
  width: 16.66667%;
  float: left;
}

.threecol-2-4-6 .hr--1-3 .l-r:last-child {
  width: 83.33333%;
  float: left;
}

.threecol-2-4-6 .arc--3 .l-r {
  width: 16.66667%;
  float: left;
}

.threecol-2-4-6 .arc--3 .l-r:nth-child(2) {
  width: 33.33333%;
  float: left;
}

.threecol-2-4-6 .arc--3 .l-r:last-child {
  width: 50%;
  float: left;
}

.threecol-2-4-6 .arc--2 .l-r:last-child,
.threecol-2-4-6 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-2-5-5 .arc--3 .l-r {
  width: 41.66667%;
  float: left;
}

.threecol-2-5-5 .arc--3 .l-r:first-child {
  width: 16.66667%;
  float: left;
}

.threecol-2-5-5 .hr--1-3 .l-r,
.threecol-2-5-5 .hr--1-2 .l-r {
  width: 16.66667%;
  float: left;
}

.threecol-2-5-5 .hr--1-3 .l-r:last-child,
.threecol-2-5-5 .hr--1-2 .l-r:last-child {
  width: 83.33333%;
  float: left;
}

.threecol-2-5-5 .hr--2-3 .l-r {
  width: 50%;
  float: left;
}

.threecol-2-5-5 .arc--2 .l-r:last-child,
.threecol-2-5-5 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-2-6-4 .hr--1-2 .l-r {
  width: 16.66667%;
  float: left;
}

.threecol-2-6-4 .hr--1-2 .l-r:last-child {
  width: 83.33333%;
  float: left;
}

.threecol-2-6-4 .hr--1-3 .l-r {
  width: 33.33333%;
  float: left;
}

.threecol-2-6-4 .hr--1-3 .l-r:last-child {
  width: 66.66667%;
  float: left;
}

.threecol-2-6-4 .hr--2-3 .l-r {
  width: 66.66667%;
  float: left;
}

.threecol-2-6-4 .arc--3 .l-r {
  width: 16.66667%;
  float: left;
}

.threecol-2-6-4 .arc--3 .l-r:nth-child(2) {
  width: 50%;
  float: left;
}

.threecol-2-6-4 .arc--3 .l-r:last-child,
.threecol-2-6-4 .hr--2-3 .l-r:last-child {
  width: 33.33333%;
  float: left;
}

.threecol-2-6-4 .arc--2 .l-r:last-child,
.threecol-2-6-4 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-2-7-3 .hr--1-2 .l-r {
  width: 16.66667%;
  float: left;
}

.threecol-2-7-3 .hr--1-2 .l-r:last-child {
  width: 83.33333%;
  float: left;
}

.threecol-2-7-3 .hr--1-3 .l-r {
  width: 41.66667%;
  float: left;
}

.threecol-2-7-3 .hr--1-3 .l-r:last-child {
  width: 58.33333%;
  float: left;
}

.threecol-2-7-3 .hr--2-3 .l-r {
  width: 75%;
  float: left;
}

.threecol-2-7-3 .arc--3 .l-r {
  width: 16.66667%;
  float: left;
}

.threecol-2-7-3 .arc--3 .l-r:nth-child(2) {
  width: 58.33333%;
  float: left;
}

.threecol-2-7-3 .arc--3 .l-r:last-child,
.threecol-2-7-3 .hr--2-3 .l-r:last-child {
  width: 25%;
  float: left;
}

.threecol-2-7-3 .arc--2 .l-r:last-child,
.threecol-2-7-3 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-2-8-2 .hr--1-2 .l-r {
  width: 16.66667%;
  float: left;
}

.threecol-2-8-2 .hr--1-2 .l-r:last-child {
  width: 83.33333%;
  float: left;
}

.threecol-2-8-2 .hr--1-3 .l-r {
  width: 50%;
  float: left;
}

.threecol-2-8-2 .hr--2-3 .l-r {
  width: 83.33333%;
  float: left;
}

.threecol-2-8-2 .hr--2-3 .l-r:last-child {
  width: 16.66667%;
  float: left;
}

.threecol-2-8-2 .arc--3 .l-r {
  width: 16.66667%;
  float: left;
}

.threecol-2-8-2 .arc--3 .l-r:nth-child(2) {
  width: 66.66667%;
  float: left;
}

.threecol-2-8-2 .arc--2 .l-r:last-child,
.threecol-2-8-2 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-3-2-7 .hr--1-2 .l-r {
  width: 58.33333%;
  float: left;
}

.threecol-3-2-7 .hr--1-2 .l-r:last-child {
  width: 41.66667%;
  float: left;
}

.threecol-3-2-7 .arc--3 .l-r,
.threecol-3-2-7 .hr--1-3 .l-r {
  width: 25%;
  float: left;
}

.threecol-3-2-7 .hr--1-3 .l-r:last-child {
  width: 75%;
  float: left;
}

.threecol-3-2-7 .hr--2-3 .l-r {
  width: 16.66667%;
  float: left;
}

.threecol-3-2-7 .hr--2-3 .l-r:last-child {
  width: 83.33333%;
  float: left;
}

.threecol-3-2-7 .arc--3 .l-r:nth-child(2) {
  width: 16.66667%;
  float: left;
}

.threecol-3-2-7 .arc--3 .l-r:last-child {
  width: 58.33333%;
  float: left;
}

.threecol-3-2-7 .arc--2 .l-r:last-child,
.threecol-3-2-7 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-3-3-6 .hr--1-2 .l-r {
  width: 50%;
  float: left;
}

.threecol-3-3-6 .hr--1-3 .l-r,
.threecol-3-3-6 .hr--2-3 .l-r {
  width: 25%;
  float: left;
}

.threecol-3-3-6 .hr--1-3 .l-r:last-child,
.threecol-3-3-6 .hr--2-3 .l-r:last-child {
  width: 75%;
  float: left;
}

.threecol-3-3-6 .arc--3 .l-r {
  width: 25%;
  float: left;
}

.threecol-3-3-6 .arc--3 .l-r:last-child {
  width: 50%;
  float: left;
}

.threecol-3-3-6 .arc--2 .l-r:last-child,
.threecol-3-3-6 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-3-4-5 .hr--1-2 .l-r {
  width: 41.66667%;
  float: left;
}

.threecol-3-4-5 .hr--1-2 .l-r:last-child {
  width: 58.33333%;
  float: left;
}

.threecol-3-4-5 .hr--1-3 .l-r {
  width: 25%;
  float: left;
}

.threecol-3-4-5 .hr--1-3 .l-r:last-child {
  width: 75%;
  float: left;
}

.threecol-3-4-5 .hr--2-3 .l-r {
  width: 33.33333%;
  float: left;
}

.threecol-3-4-5 .hr--2-3 .l-r:last-child {
  width: 66.66667%;
  float: left;
}

.threecol-3-4-5 .arc--3 .l-r {
  width: 25%;
  float: left;
}

.threecol-3-4-5 .arc--3 .l-r:nth-child(2) {
  width: 33.33333%;
  float: left;
}

.threecol-3-4-5 .arc--3 .l-r:last-child {
  width: 41.66667%;
  float: left;
}

.threecol-3-4-5 .arc--2 .l-r:last-child,
.threecol-3-4-5 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-3-6-3 .hr--1-2 .l-r {
  width: 25%;
  float: left;
}

.threecol-3-6-3 .hr--1-2 .l-r:last-child {
  width: 75%;
  float: left;
}

.threecol-3-6-3 .hr--1-3 .l-r {
  width: 50%;
  float: left;
}

.threecol-3-6-3 .hr--2-3 .l-r {
  width: 75%;
  float: left;
}

.threecol-3-6-3 .hr--2-3 .l-r:last-child {
  width: 25%;
  float: left;
}

.threecol-3-6-3 .arc--3 .l-r {
  width: 25%;
  float: left;
}

.threecol-3-6-3 .arc--3 .l-r:nth-child(2) {
  width: 50%;
  float: left;
}

.threecol-3-6-3 .arc--2 .l-r:last-child,
.threecol-3-6-3 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-3-7-2 .hr--1-2 .l-r {
  width: 25%;
  float: left;
}

.threecol-3-7-2 .hr--1-2 .l-r:last-child {
  width: 75%;
  float: left;
}

.threecol-3-7-2 .hr--1-3 .l-r {
  width: 58.33333%;
  float: left;
}

.threecol-3-7-2 .hr--1-3 .l-r:last-child {
  width: 41.66667%;
  float: left;
}

.threecol-3-7-2 .hr--2-3 .l-r {
  width: 83.33333%;
  float: left;
}

.threecol-3-7-2 .arc--3 .l-r {
  width: 25%;
  float: left;
}

.threecol-3-7-2 .arc--3 .l-r:nth-child(2) {
  width: 58.33333%;
  float: left;
}

.threecol-3-7-2 .arc--3 .l-r:last-child,
.threecol-3-7-2 .hr--2-3 .l-r:last-child {
  width: 16.66667%;
  float: left;
}

.threecol-3-7-2 .arc--2 .l-r:last-child,
.threecol-3-7-2 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-4-2-6 .hr--1-2 .l-r {
  width: 66.66667%;
  float: left;
}

.threecol-4-2-6 .hr--1-2 .l-r:last-child {
  width: 33.33333%;
  float: left;
}

.threecol-4-2-6 .arc--3 .l-r,
.threecol-4-2-6 .hr--1-3 .l-r {
  width: 33.33333%;
  float: left;
}

.threecol-4-2-6 .hr--1-3 .l-r:last-child {
  width: 66.66667%;
  float: left;
}

.threecol-4-2-6 .hr--2-3 .l-r {
  width: 16.66667%;
  float: left;
}

.threecol-4-2-6 .hr--2-3 .l-r:last-child {
  width: 83.33333%;
  float: left;
}

.threecol-4-2-6 .arc--3 .l-r:nth-child(2) {
  width: 16.66667%;
  float: left;
}

.threecol-4-2-6 .arc--3 .l-r:last-child {
  width: 50%;
  float: left;
}

.threecol-4-2-6 .arc--2 .l-r:last-child,
.threecol-4-2-6 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-4-3-5 .hr--1-2 .l-r {
  width: 58.33333%;
  float: left;
}

.threecol-4-3-5 .hr--1-2 .l-r:last-child {
  width: 41.66667%;
  float: left;
}

.threecol-4-3-5 .arc--3 .l-r,
.threecol-4-3-5 .hr--1-3 .l-r {
  width: 33.33333%;
  float: left;
}

.threecol-4-3-5 .hr--1-3 .l-r:last-child {
  width: 66.66667%;
  float: left;
}

.threecol-4-3-5 .hr--2-3 .l-r {
  width: 25%;
  float: left;
}

.threecol-4-3-5 .hr--2-3 .l-r:last-child {
  width: 75%;
  float: left;
}

.threecol-4-3-5 .arc--3 .l-r:nth-child(2) {
  width: 25%;
  float: left;
}

.threecol-4-3-5 .arc--3 .l-r:last-child {
  width: 41.66667%;
  float: left;
}

.threecol-4-3-5 .arc--2 .l-r:last-child,
.threecol-4-3-5 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-4-4-4 .arc--2 .l-r {
  width: 50%;
  float: left;
}

.threecol-4-4-4 .arc--3 .l-r {
  width: 33.33333%;
  float: left;
}

.threecol-4-4-4 .arc--2 .l-r:last-child,
.threecol-4-4-4 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-4-5-3 .hr--1-2 .l-r {
  width: 33.33333%;
  float: left;
}

.threecol-4-5-3 .hr--1-2 .l-r:last-child {
  width: 66.66667%;
  float: left;
}

.threecol-4-5-3 .hr--1-3 .l-r {
  width: 58.33333%;
  float: left;
}

.threecol-4-5-3 .hr--1-3 .l-r:last-child {
  width: 41.66667%;
  float: left;
}

.threecol-4-5-3 .hr--2-3 .l-r {
  width: 25%;
  float: left;
}

.threecol-4-5-3 .arc--3 .l-r {
  width: 33.33333%;
  float: left;
}

.threecol-4-5-3 .arc--3 .l-r:nth-child(2) {
  width: 41.66667%;
  float: left;
}

.threecol-4-5-3 .arc--3 .l-r:last-child,
.threecol-4-5-3 .hr--2-3 .l-r:last-child {
  width: 25%;
  float: left;
}

.threecol-4-5-3 .arc--2 .l-r:last-child,
.threecol-4-5-3 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-4-6-2 .hr--1-2 .l-r {
  width: 33.33333%;
  float: left;
}

.threecol-4-6-2 .hr--1-2 .l-r:last-child {
  width: 66.66667%;
  float: left;
}

.threecol-4-6-2 .hr--1-3 .l-r {
  width: 66.66667%;
  float: left;
}

.threecol-4-6-2 .hr--1-3 .l-r:last-child {
  width: 33.33333%;
  float: left;
}

.threecol-4-6-2 .hr--2-3 .l-r {
  width: 83.33333%;
  float: left;
}

.threecol-4-6-2 .arc--3 .l-r {
  width: 33.33333%;
  float: left;
}

.threecol-4-6-2 .arc--3 .l-r:nth-child(2) {
  width: 50%;
  float: left;
}

.threecol-4-6-2 .arc--3 .l-r:last-child,
.threecol-4-6-2 .hr--2-3 .l-r:last-child {
  width: 16.66667%;
  float: left;
}

.threecol-4-6-2 .arc--2 .l-r:last-child,
.threecol-4-6-2 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-5-2-5 .hr--1-2 .l-r {
  width: 83.33333%;
  float: left;
}

.threecol-5-2-5 .hr--1-2 .l-r:last-child {
  width: 16.66667%;
  float: left;
}

.threecol-5-2-5 .hr--1-3 .l-r {
  width: 50%;
  float: left;
}

.threecol-5-2-5 .hr--2-3 .l-r {
  width: 16.66667%;
  float: left;
}

.threecol-5-2-5 .hr--2-3 .l-r:last-child {
  width: 83.33333%;
  float: left;
}

.threecol-5-2-5 .arc--3 .l-r {
  width: 41.66667%;
  float: left;
}

.threecol-5-2-5 .arc--3 .l-r:nth-child(2) {
  width: 16.66667%;
  float: left;
}

.threecol-5-2-5 .arc--2 .l-r:last-child,
.threecol-5-2-5 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-5-3-4 .hr--1-2 .l-r {
  width: 75%;
  float: left;
}

.threecol-5-3-4 .hr--1-2 .l-r:last-child {
  width: 25%;
  float: left;
}

.threecol-5-3-4 .hr--1-3 .l-r {
  width: 66.66667%;
  float: left;
}

.threecol-5-3-4 .hr--2-3 .l-r {
  width: 58.33333%;
  float: left;
}

.threecol-5-3-4 .hr--2-3 .l-r:last-child {
  width: 41.66667%;
  float: left;
}

.threecol-5-3-4 .arc--3 .l-r {
  width: 41.66667%;
  float: left;
}

.threecol-5-3-4 .arc--3 .l-r:nth-child(2) {
  width: 25%;
  float: left;
}

.threecol-5-3-4 .arc--3 .l-r:last-child,
.threecol-5-3-4 .hr--1-3 .l-r:last-child {
  width: 33.33333%;
  float: left;
}

.threecol-5-3-4 .arc--2 .l-r:last-child,
.threecol-5-3-4 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-5-4-3 .hr--1-2 .l-r {
  width: 66.66667%;
  float: left;
}

.threecol-5-4-3 .hr--1-2 .l-r:last-child {
  width: 33.33333%;
  float: left;
}

.threecol-5-4-3 .hr--1-3 .l-r {
  width: 75%;
  float: left;
}

.threecol-5-4-3 .hr--2-3 .l-r {
  width: 58.33333%;
  float: left;
}

.threecol-5-4-3 .hr--2-3 .l-r:last-child {
  width: 41.66667%;
  float: left;
}

.threecol-5-4-3 .arc--3 .l-r {
  width: 41.66667%;
  float: left;
}

.threecol-5-4-3 .arc--3 .l-r:nth-child(2) {
  width: 33.33333%;
  float: left;
}

.threecol-5-4-3 .arc--3 .l-r:last-child,
.threecol-5-4-3 .hr--1-3 .l-r:last-child {
  width: 25%;
  float: left;
}

.threecol-5-4-3 .arc--2 .l-r:last-child,
.threecol-5-4-3 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-5-5-2 .hr--1-2 .l-r {
  width: 50%;
  float: left;
}

.threecol-5-5-2 .hr--1-3 .l-r,
.threecol-5-5-2 .hr--2-3 .l-r {
  width: 83.33333%;
  float: left;
}

.threecol-5-5-2 .hr--1-3 .l-r:last-child,
.threecol-5-5-2 .hr--2-3 .l-r:last-child {
  width: 16.66667%;
  float: left;
}

.threecol-5-5-2 .arc--3 .l-r {
  width: 41.66667%;
  float: left;
}

.threecol-5-5-2 .arc--3 .l-r:last-child {
  width: 16.66667%;
  float: left;
}

.threecol-5-5-2 .arc--2 .l-r:last-child,
.threecol-5-5-2 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-6-2-4 .hr--1-2 .l-r {
  width: 83.33333%;
  float: left;
}

.threecol-6-2-4 .hr--1-2 .l-r:last-child {
  width: 16.66667%;
  float: left;
}

.threecol-6-2-4 .hr--1-3 .l-r {
  width: 66.66667%;
  float: left;
}

.threecol-6-2-4 .hr--2-3 .l-r {
  width: 33.33333%;
  float: left;
}

.threecol-6-2-4 .hr--2-3 .l-r:last-child {
  width: 66.66667%;
  float: left;
}

.threecol-6-2-4 .arc--3 .l-r {
  width: 50%;
  float: left;
}

.threecol-6-2-4 .arc--3 .l-r:nth-child(2) {
  width: 16.66667%;
  float: left;
}

.threecol-6-2-4 .hr--1-3 .l-r:last-child,
.threecol-6-2-4 .arc--3 .l-r:last-child {
  width: 33.33333%;
  float: left;
}

.threecol-6-2-4 .arc--2 .l-r:last-child,
.threecol-6-2-4 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-6-3-3 .arc--3 .l-r {
  width: 25%;
  float: left;
}

.threecol-6-3-3 .arc--3 .l-r:first-child {
  width: 50%;
  float: left;
}

.threecol-6-3-3 .hr--1-3 .l-r,
.threecol-6-3-3 .hr--1-2 .l-r {
  width: 75%;
  float: left;
}

.threecol-6-3-3 .hr--1-3 .l-r:last-child,
.threecol-6-3-3 .hr--1-2 .l-r:last-child {
  width: 25%;
  float: left;
}

.threecol-6-3-3 .hr--2-3 .l-r {
  width: 50%;
  float: left;
}

.threecol-6-3-3 .arc--2 .l-r:last-child,
.threecol-6-3-3 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-6-4-2 .hr--1-2 .l-r,
.threecol-6-4-2 .hr--2-3 .l-r {
  width: 66.66667%;
  float: left;
}

.threecol-6-4-2 .hr--1-2 .l-r:last-child,
.threecol-6-4-2 .hr--2-3 .l-r:last-child {
  width: 33.33333%;
  float: left;
}

.threecol-6-4-2 .hr--1-3 .l-r {
  width: 83.33333%;
  float: left;
}

.threecol-6-4-2 .arc--3 .l-r {
  width: 50%;
  float: left;
}

.threecol-6-4-2 .arc--3 .l-r:nth-child(2) {
  width: 33.33333%;
  float: left;
}

.threecol-6-4-2 .hr--1-3 .l-r:last-child,
.threecol-6-4-2 .arc--3 .l-r:last-child {
  width: 16.66667%;
  float: left;
}

.threecol-6-4-2 .arc--2 .l-r:last-child,
.threecol-6-4-2 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-7-2-3 .hr--1-2 .l-r {
  width: 83.33333%;
  float: left;
}

.threecol-7-2-3 .hr--1-2 .l-r:last-child {
  width: 16.66667%;
  float: left;
}

.threecol-7-2-3 .hr--2-3 .l-r {
  width: 41.66667%;
  float: left;
}

.threecol-7-2-3 .hr--2-3 .l-r:last-child {
  width: 58.33333%;
  float: left;
}

.threecol-7-2-3 .hr--1-3 .l-r {
  width: 83.33333%;
  float: left;
}

.threecol-7-2-3 .arc--3 .l-r {
  width: 58.33333%;
  float: left;
}

.threecol-7-2-3 .arc--3 .l-r:nth-child(2) {
  width: 16.66667%;
  float: left;
}

.threecol-7-2-3 .hr--1-3 .l-r:last-child,
.threecol-7-2-3 .arc--3 .l-r:last-child {
  width: 25%;
  float: left;
}

.threecol-7-2-3 .arc--2 .l-r:last-child,
.threecol-7-2-3 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-7-3-2 .hr--1-2 .l-r {
  width: 75%;
  float: left;
}

.threecol-7-3-2 .hr--1-2 .l-r:last-child {
  width: 25%;
  float: left;
}

.threecol-7-3-2 .hr--2-3 .l-r {
  width: 58.33333%;
  float: left;
}

.threecol-7-3-2 .hr--2-3 .l-r:last-child {
  width: 41.66667%;
  float: left;
}

.threecol-7-3-2 .hr--1-3 .l-r {
  width: 83.33333%;
  float: left;
}

.threecol-7-3-2 .arc--3 .l-r {
  width: 58.33333%;
  float: left;
}

.threecol-7-3-2 .arc--3 .l-r:nth-child(2) {
  width: 25%;
  float: left;
}

.threecol-7-3-2 .hr--1-3 .l-r:last-child,
.threecol-7-3-2 .arc--3 .l-r:last-child {
  width: 16.66667%;
  float: left;
}

.threecol-7-3-2 .arc--2 .l-r:last-child,
.threecol-7-3-2 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-8-2-2 .arc--3 .l-r {
  width: 16.66667%;
  float: left;
}

.threecol-8-2-2 .arc--3 .l-r:first-child {
  width: 66.66667%;
  float: left;
}

.threecol-8-2-2 .hr--1-3 .l-r,
.threecol-8-2-2 .hr--1-2 .l-r {
  width: 83.33333%;
  float: left;
}

.threecol-8-2-2 .hr--1-3 .l-r:last-child,
.threecol-8-2-2 .hr--1-2 .l-r:last-child {
  width: 16.66667%;
  float: left;
}

.threecol-8-2-2 .hr--2-3 .l-r {
  width: 50%;
  float: left;
}

.threecol-8-2-2 .arc--2 .l-r:last-child,
.threecol-8-2-2 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-reverse-float-2-2-8 .hr--1-2 .l-r:last-child,
.threecol-reverse-float-2-2-8 .hr--1-3 .l-r:last-child {
  width: 33.33333%;
  float: left;
}

.threecol-reverse-float-2-2-8 .hr--2-3 .l-r {
  width: 50%;
  float: left;
}

.threecol-reverse-float-2-2-8 .hr--2-3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-reverse-float-2-2-8 .arc--3 .l-r {
  width: 16.66667%;
  float: left;
}

.threecol-reverse-float-2-2-8 .hr--1-2 .l-r:first-child,
.threecol-reverse-float-2-2-8 .hr--1-3 .l-r:first-child,
.threecol-reverse-float-2-2-8 .arc--3 .l-r:first-child {
  width: 66.66667%;
  float: right;
  margin-right: 0;
}

.threecol-reverse-float-2-3-7 .hr--1-2 .l-r:last-child,
.threecol-reverse-float-2-3-7 .hr--1-3 .l-r:last-child {
  width: 41.66667%;
  float: left;
}

.threecol-reverse-float-2-3-7 .hr--2-3 .l-r {
  width: 50%;
  float: left;
}

.threecol-reverse-float-2-3-7 .hr--2-3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-reverse-float-2-3-7 .arc--3 .l-r:nth-child(2) {
  width: 16.66667%;
  float: left;
}

.threecol-reverse-float-2-3-7 .arc--3 .l-r:nth-child(3) {
  width: 25%;
  float: left;
}

.threecol-reverse-float-2-3-7 .hr--1-2 .l-r:first-child,
.threecol-reverse-float-2-3-7 .hr--1-3 .l-r:first-child,
.threecol-reverse-float-2-3-7 .arc--3 .l-r:first-child {
  width: 58.33333%;
  float: right;
  margin-right: 0;
}

.threecol-reverse-float-2-4-6 .hr--1-2 .l-r,
.threecol-reverse-float-2-4-6 .hr--1-3 .l-r,
.threecol-reverse-float-2-4-6 .hr--2-3 .l-r {
  width: 50%;
  float: left;
}

.threecol-reverse-float-2-4-6 .hr--1-2 .l-r:first-child,
.threecol-reverse-float-2-4-6 .hr--1-3 .l-r:first-child {
  float: right;
  margin-right: 0;
}

.threecol-reverse-float-2-4-6 .hr--2-3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-reverse-float-2-4-6 .arc--3 .l-r:first-child {
  width: 50%;
  float: right;
  margin-right: 0;
}

.threecol-reverse-float-2-4-6 .arc--3 .l-r:nth-child(2) {
  width: 16.66667%;
  float: left;
}

.threecol-reverse-float-2-4-6 .arc--3 .l-r:nth-child(3) {
  width: 33.33333%;
  float: left;
}

.threecol-reverse-float-3-3-6 .hr--1-2 .l-r,
.threecol-reverse-float-3-3-6 .hr--1-3 .l-r,
.threecol-reverse-float-3-3-6 .hr--2-3 .l-r {
  width: 50%;
  float: left;
}

.threecol-reverse-float-3-3-6 .hr--1-2 .l-r:first-child,
.threecol-reverse-float-3-3-6 .hr--1-3 .l-r:first-child {
  float: right;
  margin-right: 0;
}

.threecol-reverse-float-3-3-6 .hr--2-3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-reverse-float-3-3-6 .arc--3 .l-r {
  width: 25%;
  float: left;
}

.threecol-reverse-float-3-3-6 .arc--3 .l-r:first-child {
  width: 50%;
  float: right;
  margin-right: 0;
}

.threecol-reverse-float-3-4-5 .hr--1-2 .l-r:first-child,
.threecol-reverse-float-3-4-5 .hr--1-3 .l-r:first-child {
  width: 58.33333%;
  float: right;
  margin-right: 0;
}

.threecol-reverse-float-3-4-5 .hr--1-2 .l-r:last-child,
.threecol-reverse-float-3-4-5 .hr--1-3 .l-r:last-child {
  width: 41.66667%;
  float: left;
}

.threecol-reverse-float-3-4-5 .hr--2-3 .l-r {
  width: 41.66667%;
  float: left;
}

.threecol-reverse-float-3-4-5 .hr--2-3 .l-r:last-child {
  width: 58.33333%;
  float: right;
  margin-right: 0;
}

.threecol-reverse-float-3-4-5 .arc--3 .l-r:first-child {
  width: 41.66667%;
  float: right;
  margin-right: 0;
}

.threecol-reverse-float-3-4-5 .arc--3 .l-r:nth-child(2) {
  width: 25%;
  float: left;
}

.threecol-reverse-float-3-4-5 .arc--3 .l-r:nth-child(3) {
  width: 33.33333%;
  float: left;
}

.threecol-reverse-float-4-2-6 .hr--1-2 .l-r,
.threecol-reverse-float-4-2-6 .hr--1-3 .l-r,
.threecol-reverse-float-4-2-6 .hr--2-3 .l-r {
  width: 50%;
  float: left;
}

.threecol-reverse-float-4-2-6 .hr--1-2 .l-r:first-child,
.threecol-reverse-float-4-2-6 .hr--1-3 .l-r:first-child {
  float: right;
  margin-right: 0;
}

.threecol-reverse-float-4-2-6 .hr--2-3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-reverse-float-4-2-6 .arc--3 .l-r:first-child {
  width: 50%;
  float: right;
  margin-right: 0;
}

.threecol-reverse-float-4-2-6 .arc--3 .l-r:nth-child(2) {
  width: 33.33333%;
  float: left;
}

.threecol-reverse-float-4-2-6 .arc--3 .l-r:nth-child(3) {
  width: 16.66667%;
  float: left;
}

.threecol-reverse-float-4-3-5 .hr--1-2 .l-r:first-child,
.threecol-reverse-float-4-3-5 .hr--1-3 .l-r:first-child {
  width: 58.33333%;
  float: right;
  margin-right: 0;
}

.threecol-reverse-float-4-3-5 .hr--1-2 .l-r:last-child,
.threecol-reverse-float-4-3-5 .hr--1-3 .l-r:last-child {
  width: 41.66667%;
  float: left;
}

.threecol-reverse-float-4-3-5 .hr--2-3 .l-r {
  width: 58.33333%;
  float: left;
}

.threecol-reverse-float-4-3-5 .hr--2-3 .l-r:last-child {
  width: 41.66667%;
  float: right;
  margin-right: 0;
}

.threecol-reverse-float-4-3-5 .arc--3 .l-r:first-child {
  width: 41.66667%;
  float: right;
  margin-right: 0;
}

.threecol-reverse-float-4-3-5 .arc--3 .l-r:nth-child(2) {
  width: 33.33333%;
  float: left;
}

.threecol-reverse-float-4-3-5 .arc--3 .l-r:nth-child(3) {
  width: 25%;
  float: left;
}

.threecol-source-ordered-2-10--12 .hr--1-2 .l-r:first-child {
  width: 83.33333%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-2-10--12 .hr--1-2 .l-r:last-child {
  width: 16.66667%;
  float: left;
}

.threecol-source-ordered-2-10--12 .arc--3 .l-r:first-child {
  width: 83.33333%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-2-10--12 .arc--3 .l-r:nth-child(2) {
  width: 16.66667%;
  float: left;
}

.threecol-source-ordered-2-10--12 .arc--3 .l-r:last-child {
  clear: both;
}

.threecol-source-ordered-2-5-5 .hr--1-2 .l-r:first-child {
  width: 83.33333%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-2-5-5 .hr--1-2 .l-r:last-child {
  width: 16.66667%;
  float: left;
}

.threecol-source-ordered-2-5-5 .hr--1-3 .l-r:first-child {
  width: 58.33333%;
  float: left;
}

.threecol-source-ordered-2-5-5 .hr--1-3 .l-r:last-child {
  width: 41.66667%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-2-5-5 .hr--2-3 .l-r {
  width: 50%;
  float: left;
}

.threecol-source-ordered-2-5-5 .hr--2-3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-2-5-5 .arc--3 .l-r:first-child {
  margin-left: 16.66667%;
  width: 41.66667%;
  float: left;
}

.threecol-source-ordered-2-5-5 .arc--3 .l-r:nth-child(2) {
  margin-left: -58.33333%;
  width: 16.66667%;
  float: left;
}

.threecol-source-ordered-2-5-5 .arc--3 .l-r:last-child {
  width: 41.66667%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-2-6-4 .hr--1-2 .l-r:first-child {
  width: 83.33333%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-2-6-4 .hr--1-2 .l-r:last-child {
  width: 16.66667%;
  float: left;
}

.threecol-source-ordered-2-6-4 .hr--1-3 .l-r:first-child {
  width: 66.66667%;
  float: left;
}

.threecol-source-ordered-2-6-4 .hr--1-3 .l-r:last-child {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-2-6-4 .hr--2-3 .l-r {
  width: 50%;
  float: left;
}

.threecol-source-ordered-2-6-4 .hr--2-3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-2-6-4 .arc--3 .l-r:first-child {
  margin-left: 16.66667%;
  width: 50%;
  float: left;
}

.threecol-source-ordered-2-6-4 .arc--3 .l-r:nth-child(2) {
  margin-left: -66.66667%;
  width: 16.66667%;
  float: left;
}

.threecol-source-ordered-2-6-4 .arc--3 .l-r:last-child {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-2-7-3 .hr--1-2 .l-r:first-child {
  width: 83.33333%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-2-7-3 .hr--1-2 .l-r:last-child {
  width: 16.66667%;
  float: left;
}

.threecol-source-ordered-2-7-3 .hr--1-3 .l-r:first-child {
  width: 75%;
  float: left;
}

.threecol-source-ordered-2-7-3 .hr--1-3 .l-r:last-child {
  width: 25%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-2-7-3 .hr--2-3 .l-r {
  width: 50%;
  float: left;
}

.threecol-source-ordered-2-7-3 .hr--2-3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-2-7-3 .arc--3 .l-r:first-child {
  margin-left: 16.66667%;
  width: 58.33333%;
  float: left;
}

.threecol-source-ordered-2-7-3 .arc--3 .l-r:nth-child(2) {
  margin-left: -75%;
  width: 16.66667%;
  float: left;
}

.threecol-source-ordered-2-7-3 .arc--3 .l-r:last-child {
  width: 25%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-2-8-2 .hr--1-2 .l-r:first-child {
  width: 83.33333%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-2-8-2 .hr--1-2 .l-r:last-child {
  width: 16.66667%;
  float: left;
}

.threecol-source-ordered-2-8-2 .hr--1-3 .l-r:first-child {
  width: 83.33333%;
  float: left;
}

.threecol-source-ordered-2-8-2 .hr--1-3 .l-r:last-child {
  width: 16.66667%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-2-8-2 .hr--2-3 .l-r {
  width: 50%;
  float: left;
}

.threecol-source-ordered-2-8-2 .hr--2-3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-2-8-2 .arc--3 .l-r:first-child {
  width: 66.66667%;
  float: left;
  margin-left: 16.66667%;
}

.threecol-source-ordered-2-8-2 .arc--3 .l-r:nth-child(2) {
  width: 16.66667%;
  float: left;
  margin-left: -83.33333%;
}

.threecol-source-ordered-2-8-2 .arc--3 .l-r:last-child {
  width: 16.66667%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-3-5-4 .hr--1-2 .l-r:first-child {
  width: 75%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-3-5-4 .hr--1-2 .l-r:last-child {
  width: 25%;
  float: left;
}

.threecol-source-ordered-3-5-4 .hr--1-3 .l-r:first-child {
  width: 66.66667%;
  float: left;
}

.threecol-source-ordered-3-5-4 .hr--1-3 .l-r:last-child {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-3-5-4 .hr--2-3 .l-r {
  width: 50%;
  float: left;
}

.threecol-source-ordered-3-5-4 .hr--2-3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-3-5-4 .arc--3 .l-r:first-child {
  width: 41.66667%;
  float: left;
  margin-left: 25%;
}

.threecol-source-ordered-3-5-4 .arc--3 .l-r:nth-child(2) {
  width: 25%;
  float: left;
  margin-left: -66.66667%;
}

.threecol-source-ordered-3-5-4 .arc--3 .l-r:last-child {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-3-6-3 .hr--1-2 .l-r:first-child {
  width: 75%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-3-6-3 .hr--1-2 .l-r:last-child {
  width: 25%;
  float: left;
}

.threecol-source-ordered-3-6-3 .hr--1-3 .l-r:first-child {
  width: 75%;
  float: left;
}

.threecol-source-ordered-3-6-3 .hr--1-3 .l-r:last-child {
  width: 25%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-3-6-3 .hr--2-3 .l-r {
  width: 50%;
  float: left;
}

.threecol-source-ordered-3-6-3 .hr--2-3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-3-6-3 .arc--3 .l-r:first-child {
  width: 50%;
  float: left;
  margin-left: 25%;
}

.threecol-source-ordered-3-6-3 .arc--3 .l-r:nth-child(2) {
  width: 25%;
  float: left;
  margin-left: -75%;
}

.threecol-source-ordered-3-6-3 .arc--3 .l-r:last-child {
  width: 25%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-3-7-2 .hr--1-2 .l-r:first-child {
  width: 75%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-3-7-2 .hr--1-2 .l-r:last-child {
  width: 25%;
  float: left;
}

.threecol-source-ordered-3-7-2 .hr--1-3 .l-r:first-child {
  width: 83.33333%;
  float: left;
}

.threecol-source-ordered-3-7-2 .hr--1-3 .l-r:last-child {
  width: 16.66667%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-3-7-2 .hr--2-3 .l-r {
  width: 50%;
  float: left;
}

.threecol-source-ordered-3-7-2 .hr--2-3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-3-7-2 .arc--3 .l-r:first-child {
  width: 58.33333%;
  float: left;
  margin-left: 25%;
}

.threecol-source-ordered-3-7-2 .arc--3 .l-r:nth-child(2) {
  width: 25%;
  float: left;
  margin-left: -83.33333%;
}

.threecol-source-ordered-3-7-2 .arc--3 .l-r:last-child {
  width: 16.66667%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-3-9--12 .hr--1-2 .l-r:first-child {
  width: 75%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-3-9--12 .hr--1-2 .l-r:last-child {
  width: 25%;
  float: left;
}

.threecol-source-ordered-3-9--12 .arc--3 .l-r:first-child {
  width: 75%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-3-9--12 .arc--3 .l-r:nth-child(2) {
  width: 25%;
  float: left;
}

.threecol-source-ordered-3-9--12 .arc--3 .l-r:last-child {
  clear: both;
}

.threecol-source-ordered-4-4-4 .hr--1-2 .l-r:first-child {
  width: 66.66667%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-4-4-4 .hr--1-2 .l-r:last-child {
  width: 33.33333%;
  float: left;
}

.threecol-source-ordered-4-4-4 .hr--1-3 .l-r:first-child {
  width: 66.66667%;
  float: left;
}

.threecol-source-ordered-4-4-4 .hr--1-3 .l-r:last-child {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-4-4-4 .hr--2-3 .l-r {
  width: 50%;
  float: left;
}

.threecol-source-ordered-4-4-4 .hr--2-3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-4-4-4 .arc--3 .l-r {
  width: 33.33333%;
  float: left;
}

.threecol-source-ordered-4-4-4 .arc--3 .l-r:first-child {
  margin-left: 33.33333%;
}

.threecol-source-ordered-4-4-4 .arc--3 .l-r:nth-child(2) {
  margin-left: -66.66667%;
}

.threecol-source-ordered-4-4-4 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-4-5-3 .hr--1-2 .l-r:first-child {
  margin-left: 33.33333%;
  width: 66.66667%;
  float: left;
}

.threecol-source-ordered-4-5-3 .hr--1-2 .l-r:last-child {
  margin-left: -100%;
  width: 33.33333%;
  float: left;
}

.threecol-source-ordered-4-5-3 .hr--1-3 .l-r:first-child {
  width: 75%;
  float: left;
}

.threecol-source-ordered-4-5-3 .hr--1-3 .l-r:last-child {
  width: 25%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-4-5-3 .hr--2-3 .l-r {
  width: 50%;
  float: left;
}

.threecol-source-ordered-4-5-3 .hr--2-3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-4-5-3 .arc--3 .l-r:first-child {
  margin-left: 33.33333%;
  width: 41.66667%;
  float: left;
}

.threecol-source-ordered-4-5-3 .arc--3 .l-r:nth-child(2) {
  margin-left: -75%;
  width: 33.33333%;
  float: left;
}

.threecol-source-ordered-4-5-3 .arc--3 .l-r:last-child {
  width: 25%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-4-6-2 .hr--1-2 .l-r:first-child {
  margin-left: 33.33333%;
  width: 66.66667%;
  float: left;
}

.threecol-source-ordered-4-6-2 .hr--1-2 .l-r:last-child {
  margin-left: -100%;
  width: 33.33333%;
  float: left;
}

.threecol-source-ordered-4-6-2 .hr--1-3 .l-r:first-child {
  width: 83.33333%;
  float: left;
}

.threecol-source-ordered-4-6-2 .hr--1-3 .l-r:last-child {
  width: 16.66667%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-4-6-2 .hr--2-3 .l-r {
  width: 50%;
  float: left;
}

.threecol-source-ordered-4-6-2 .hr--2-3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-4-6-2 .arc--3 .l-r:first-child {
  margin-left: 33.33333%;
  width: 50%;
  float: left;
}

.threecol-source-ordered-4-6-2 .arc--3 .l-r:nth-child(2) {
  margin-left: -83.33333%;
  width: 33.33333%;
  float: left;
}

.threecol-source-ordered-4-6-2 .arc--3 .l-r:last-child {
  width: 16.66667%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-4-8--12 .hr--1-2 .l-r:first-child {
  width: 66.66667%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-4-8--12 .hr--1-2 .l-r:last-child {
  width: 33.33333%;
  float: left;
}

.threecol-source-ordered-4-8--12 .arc--3 .l-r:first-child {
  width: 66.66667%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-4-8--12 .arc--3 .l-r:nth-child(2) {
  width: 33.33333%;
  float: left;
}

.threecol-source-ordered-4-8--12 .arc--3 .l-r:last-child {
  clear: both;
}

.l-rw {
  max-width: 75em;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.l-rw:after {
  content: " ";
  display: block;
  clear: both;
}

.l-r {
  float: left;
  width: 100%;
  padding: 0 0.625em;
}

.threecol-source-ordered-5-7--12 .hr--1-2 .l-r:first-child {
  width: 58.33333%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-5-7--12 .hr--1-2 .l-r:last-child {
  width: 41.66667%;
  float: left;
}

.threecol-source-ordered-5-7--12 .arc--3 .l-r:first-child {
  width: 58.33333%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-5-7--12 .arc--3 .l-r:nth-child(2) {
  width: 41.66667%;
  float: left;
}

.threecol-source-ordered-5-7--12 .arc--3 .l-r:last-child {
  clear: both;
}

.threecol-split-row-10-2--12 .hr--1-2 .l-r:first-child,
.threecol-split-row-10-2--12 .arc--3 .l-r:first-child {
  width: 83.33333%;
  float: left;
}

.threecol-split-row-10-2--12 .hr--1-2 .l-r:last-child,
.threecol-split-row-10-2--12 .arc--3 .l-r:nth-child(2) {
  width: 16.66667%;
  float: right;
  margin-right: 0;
}

.threecol-split-row-10-2--12 .arc--3 .l-r:last-child {
  clear: both;
}

.threecol-split-row-12--10-2 .hr--2-3 .l-r,
.threecol-split-row-12--10-2 .arc--3 .l-r:nth-child(2) {
  width: 83.33333%;
  float: left;
}

.threecol-split-row-12--10-2 .hr--2-3 .l-r:last-child,
.threecol-split-row-12--10-2 .arc--3 .l-r:last-child {
  width: 16.66667%;
  float: right;
  margin-right: 0;
}

.threecol-split-row-12--2-10 .hr--2-3 .l-r,
.threecol-split-row-12--2-10 .arc--3 .l-r:nth-child(2) {
  width: 16.66667%;
  float: left;
}

.threecol-split-row-12--2-10 .hr--2-3 .l-r:last-child,
.threecol-split-row-12--2-10 .arc--3 .l-r:last-child {
  width: 83.33333%;
  float: right;
  margin-right: 0;
}

.threecol-split-row-12--3-9 .hr--2-3 .l-r,
.threecol-split-row-12--3-9 .arc--3 .l-r:nth-child(2) {
  width: 25%;
  float: left;
}

.threecol-split-row-12--3-9 .hr--2-3 .l-r:last-child,
.threecol-split-row-12--3-9 .arc--3 .l-r:last-child {
  width: 75%;
  float: right;
  margin-right: 0;
}

.threecol-split-row-12--4-8 .hr--2-3 .l-r,
.threecol-split-row-12--4-8 .arc--3 .l-r:nth-child(2) {
  width: 33.33333%;
  float: left;
}

.threecol-split-row-12--4-8 .hr--2-3 .l-r:last-child,
.threecol-split-row-12--4-8 .arc--3 .l-r:last-child {
  width: 66.66667%;
  float: right;
  margin-right: 0;
}

.threecol-split-row-12--5-7 .hr--2-3 .l-r,
.threecol-split-row-12--5-7 .arc--3 .l-r:nth-child(2) {
  width: 41.66667%;
  float: left;
}

.threecol-split-row-12--5-7 .hr--2-3 .l-r:last-child,
.threecol-split-row-12--5-7 .arc--3 .l-r:last-child {
  width: 58.33333%;
  float: right;
  margin-right: 0;
}

.threecol-split-row-12--6-6 .hr--2-3 .l-r,
.threecol-split-row-12--6-6 .arc--3 .l-r:nth-child(2) {
  width: 50%;
  float: left;
}

.threecol-split-row-12--6-6 .hr--2-3 .l-r:last-child,
.threecol-split-row-12--6-6 .arc--3 .l-r:last-child {
  width: 50%;
  float: right;
  margin-right: 0;
}

.threecol-split-row-12--7-5 .hr--2-3 .l-r,
.threecol-split-row-12--7-5 .arc--3 .l-r:nth-child(2) {
  width: 58.33333%;
  float: left;
}

.threecol-split-row-12--7-5 .hr--2-3 .l-r:last-child,
.threecol-split-row-12--7-5 .arc--3 .l-r:last-child {
  width: 41.66667%;
  float: right;
  margin-right: 0;
}

.threecol-split-row-12--8-4 .hr--2-3 .l-r,
.threecol-split-row-12--8-4 .arc--3 .l-r:nth-child(2) {
  width: 66.66667%;
  float: left;
}

.threecol-split-row-12--8-4 .hr--2-3 .l-r:last-child,
.threecol-split-row-12--8-4 .arc--3 .l-r:last-child {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.threecol-split-row-12--9-3 .hr--2-3 .l-r,
.threecol-split-row-12--9-3 .arc--3 .l-r:nth-child(2) {
  width: 75%;
  float: left;
}

.threecol-split-row-12--9-3 .hr--2-3 .l-r:last-child,
.threecol-split-row-12--9-3 .arc--3 .l-r:last-child {
  width: 25%;
  float: right;
  margin-right: 0;
}

.threecol-split-row-2-10--12 .hr--1-2 .l-r:first-child,
.threecol-split-row-2-10--12 .arc--3 .l-r:first-child {
  width: 16.66667%;
  float: left;
}

.threecol-split-row-2-10--12 .hr--1-2 .l-r:last-child,
.threecol-split-row-2-10--12 .arc--3 .l-r:nth-child(2) {
  width: 83.33333%;
  float: right;
  margin-right: 0;
}

.threecol-split-row-2-10--12 .arc--3 .l-r:last-child {
  clear: both;
}

.threecol-split-row-3-9--12 .hr--1-2 .l-r:first-child,
.threecol-split-row-3-9--12 .arc--3 .l-r:first-child {
  width: 25%;
  float: left;
}

.threecol-split-row-3-9--12 .hr--1-2 .l-r:last-child,
.threecol-split-row-3-9--12 .arc--3 .l-r:nth-child(2) {
  width: 75%;
  float: right;
  margin-right: 0;
}

.threecol-split-row-3-9--12 .arc--3 .l-r:last-child {
  clear: both;
}

.threecol-split-row-4-8--12 .hr--1-2 .l-r:first-child,
.threecol-split-row-4-8--12 .arc--3 .l-r:first-child {
  width: 33.33333%;
  float: left;
}

.threecol-split-row-4-8--12 .hr--1-2 .l-r:last-child,
.threecol-split-row-4-8--12 .arc--3 .l-r:nth-child(2) {
  width: 66.66667%;
  float: right;
  margin-right: 0;
}

.threecol-split-row-4-8--12 .arc--3 .l-r:last-child {
  clear: both;
}

.threecol-split-row-5-7--12 .hr--1-2 .l-r:first-child,
.threecol-split-row-5-7--12 .arc--3 .l-r:first-child {
  width: 41.66667%;
  float: left;
}

.threecol-split-row-5-7--12 .hr--1-2 .l-r:last-child,
.threecol-split-row-5-7--12 .arc--3 .l-r:nth-child(2) {
  width: 58.33333%;
  float: right;
  margin-right: 0;
}

.threecol-split-row-5-7--12 .arc--3 .l-r:last-child {
  clear: both;
}

.threecol-split-row-6-6--12 .hr--1-2 .l-r:first-child,
.threecol-split-row-6-6--12 .arc--3 .l-r:first-child {
  width: 50%;
  float: left;
}

.threecol-split-row-6-6--12 .hr--1-2 .l-r:last-child,
.threecol-split-row-6-6--12 .arc--3 .l-r:nth-child(2) {
  width: 50%;
  float: right;
  margin-right: 0;
}

.threecol-split-row-6-6--12 .arc--3 .l-r:last-child {
  clear: both;
}

.threecol-split-row-7-5--12 .hr--1-2 .l-r:first-child,
.threecol-split-row-7-5--12 .arc--3 .l-r:first-child {
  width: 58.33333%;
  float: left;
}

.threecol-split-row-7-5--12 .hr--1-2 .l-r:last-child,
.threecol-split-row-7-5--12 .arc--3 .l-r:nth-child(2) {
  width: 41.66667%;
  float: right;
  margin-right: 0;
}

.threecol-split-row-7-5--12 .arc--3 .l-r:last-child {
  clear: both;
}

.threecol-split-row-8-4--12 .hr--1-2 .l-r:first-child,
.threecol-split-row-8-4--12 .arc--3 .l-r:first-child {
  width: 66.66667%;
  float: left;
}

.threecol-split-row-8-4--12 .hr--1-2 .l-r:last-child,
.threecol-split-row-8-4--12 .arc--3 .l-r:nth-child(2) {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.threecol-split-row-8-4--12 .arc--3 .l-r:last-child {
  clear: both;
}

.threecol-split-row-9-3--12 .hr--1-2 .l-r:first-child,
.threecol-split-row-9-3--12 .arc--3 .l-r:first-child {
  width: 75%;
  float: left;
}

.threecol-split-row-9-3--12 .hr--1-2 .l-r:last-child,
.threecol-split-row-9-3--12 .arc--3 .l-r:nth-child(2) {
  width: 25%;
  float: right;
  margin-right: 0;
}

.threecol-split-row-9-3--12 .arc--3 .l-r:last-child {
  clear: both;
}

.twocol-10-2 .arc--2 .l-r {
  width: 83.33333%;
  float: left;
}

.twocol-10-2 .arc--2 .l-r:last-child {
  width: 16.66667%;
  float: right;
  margin-right: 0;
}

.twocol-2-10 .arc--2 .l-r {
  width: 16.66667%;
  float: left;
}

.twocol-2-10 .arc--2 .l-r:last-child {
  width: 83.33333%;
  float: right;
  margin-right: 0;
}

.twocol-3-9 .arc--2 .l-r {
  width: 25%;
  float: left;
}

.twocol-3-9 .arc--2 .l-r:last-child {
  width: 75%;
  float: right;
  margin-right: 0;
}

.twocol-4-8 .arc--2 .l-r {
  width: 33.33333%;
  float: left;
}

.twocol-4-8 .arc--2 .l-r:last-child {
  width: 66.66667%;
  float: right;
  margin-right: 0;
}

.twocol-5-7 .arc--2 .l-r {
  width: 41.66667%;
  float: left;
}

.twocol-5-7 .arc--2 .l-r:last-child {
  width: 58.33333%;
  float: right;
  margin-right: 0;
}

.twocol-6-6 .arc--2 .l-r {
  width: 50%;
  float: left;
}

.twocol-6-6 .arc--2 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.twocol-7-5 .arc--2 .l-r {
  width: 58.33333%;
  float: left;
}

.twocol-7-5 .arc--2 .l-r:last-child {
  width: 41.66667%;
  float: right;
  margin-right: 0;
}

.twocol-8-4 .arc--2 .l-r {
  width: 66.66667%;
  float: left;
}

.twocol-8-4 .arc--2 .l-r:last-child {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.twocol-9-3 .arc--2 .l-r {
  width: 75%;
  float: left;
}

.twocol-9-3 .arc--2 .l-r:last-child {
  width: 25%;
  float: right;
  margin-right: 0;
}
