@import "../page-layout-base";
//
// Four Regions 6-2-2-2
//
// First region  : 6 grid columns.
// Second region : 2 grid columns.
// Third region  : 2 grid columns.
// Fourth region : 2 grid columns.
//
// ---------------------------------------------------------------------------

.fourcol-6-2-2-2 {

  // Two or four active regions.
  .arc--2 .l-r,
  .arc--4 .l-r:first-child {
    width: span(6 of 12);
  }

  // Three active regions.
  .arc--3 .l-r {
    width: span(4 of 12);
  }

  // Four active regions.
  .arc--4 .l-r {
    width: span(2 of 12);
  }

  // Last child is always last.
  .l-rw:not(.arc--1) .l-r:last-child {}
}
