@import "../page-layout-base";
//
// Four Regions 4-2-2-4
//
// First region  : 4 grid columns.
// Second region : 2 grid columns.
// Third region  : 2 grid columns.
// Fourth region : 4 grid columns.
//
// ---------------------------------------------------------------------------

.fourcol-4-2-2-4 {

  // Two active regions.
  .arc--2 .l-r {
    width: span(6 of 12);
  }

  // Four active regions.
  .arc--4 {
    .l-r {
      width: span(2 of 12);
    }
  }

  // Three or four active regions.
  .arc--3 .l-r,
  .arc--4 .l-r:first-child,
  .arc--4 .l-r:last-child {
    width: span(4 of 12);
  }

  // Last child is always last.
  .l-rw:not(.arc--1) .l-r:last-child {}
}

